
% !TeX encoding = UTF-8
% !TeX spellcheck = en_US
% !TeX program = lualatex


%-----------------------------------------------------------------------------%
%   Preambule
%-----------------------------------------------------------------------------%

\input{preambule.tex}


%-----------------------------------------------------------------------------%
%   Document Configuration
%-----------------------------------------------------------------------------%

\title{Lo'orü\\The Lo'orish Language}
\author{Yves Zumbach}


%-----------------------------------------------------------------------------%
%   Text Commands
%-----------------------------------------------------------------------------%

\newcommand{\looru}{Lo'orü\xspace}
\newcommand{\ie}{\textit{i.~e.}\xspace}
\newcommand{\eg}{\textit{e.~g.}\xspace}
\newcommand{\aether}{\ae ther\xspace}
\newcommand{\aetherical}{\ae therical\xspace}
\DeclareDocumentCommand{\abbrentry}{m m}{\noindent\textsc{#1}\ $\rightarrow$\ #2\\}

\usepackage{gb4e}

\noautomath
\makeatletter
\renewcommand\@footnotetext[2][0pt]{%
	\marginpar{%
		\hbox{}\vspace*{#1}%
		\def\baselinestretch {\setspace@singlespace}%
		\reset@font\footnotesize%
		\@tufte@margin@par% use parindent and parskip settings for marginal text
		\vspace*{-1\baselineskip}\noindent%
		\protected@edef\@currentlabel{%
			\csname p@footnote\endcsname\@thefnmark%
		}%
		\color@begingroup%
		\@noftnotefalse\setcounter{fnx}{0}%
		\@makefntext{%
			\ignorespaces#2%
		}%
		\color@endgroup%
	}%
	\@noftnotetrue}%
\makeatother
\newcommand{\cglt}{\vspace*{-2ex}\glt}
\newcommand{\cgll}{\vspace*{-2ex}\gll}

\begin{document}
	
	\maketitlepage
	
	{
		\renewcommand{\baselinestretch}{.8} 
		\hypersetup{linkcolor=black}
		\setcounter{tocdepth}{1}
		\tableofcontents
	}
	
	\newpage
	
	\chapter*{Abbreviations}
	\addcontentsline{toc}{chapter}{Abbreviations}
	
	\begin{multicols*}{2}
		\abbrentry{acc}{Accusative}
		\abbrentry{\ae th}{\AE terical Animacy}
		\abbrentry{ani}{Animated Animacy}
		\abbrentry{col}{Collective}
		\abbrentry{comp}{Comparative}
		\abbrentry{dat}{Dative}
		\abbrentry{def}{Definite}
		\abbrentry{ela}{Elative}
		\abbrentry{fut}{Future}
		\abbrentry{gen}{Genitive}
		\abbrentry{gpl}{Greater Plural}
		\abbrentry{ina}{Inanimated Animacy}
		\abbrentry{indf}{Indefinite}
		\abbrentry{pau}{Paucal}
		\abbrentry{rec}{Recent Past}
		\abbrentry{rem}{Remote Past}
		\abbrentry{supl}{Superlative}
		\abbrentry{tri}{Trial}
	\end{multicols*}
	
	\newpage

	\include{chapters/culture}
	
	\include{chapters/phonemic_inventory}

	\include{chapters/word_structure}
	
	\include{chapters/syntax}

	\include{chapters/grammar}
	
\end{document}
