

%-----------------------------------------------------------------------------%
%
%   Preambule
%
%-----------------------------------------------------------------------------%

\documentclass[nohyper,nobib]{tufte-book}


%-----------------------------------------------------------------------------%
%   Packages
%-----------------------------------------------------------------------------%

\usepackage{microtype}
\usepackage{etoolbox}
\usepackage{xparse}
\usepackage{xspace}
\usepackage{tipa}
\usepackage{csquotes}
\usepackage{rotating}


%-----------------------------------------------------------------------------%
%   Hyper-references and URLs
%-----------------------------------------------------------------------------%

\usepackage{nameref}
\usepackage{hyperref}
\hypersetup{
	pdfborder={1 1 0},
	pdfcreator=LaTeX,
	colorlinks=true,
	linkcolor=blue,
	linktoc=all,
	urlcolor=blue,
	citecolor=blue,
	filecolor=blue
}
\usepackage{url}


%-----------------------------------------------------------------------------%
%   Bibliogrphy
%-----------------------------------------------------------------------------%

\usepackage[
	backend=biber,
	citestyle=numeric,
	style=numeric
]{biblatex}
% \addbibresource{homework_01.bib}


%-----------------------------------------------------------------------------%
%   Fixing Tufte 
%-----------------------------------------------------------------------------%

\renewcommand{\allcapsspacing}[1]{\textls[15]{#1}}
\renewcommand{\smallcapsspacing}[1]{\textls[10]{#1}}
\renewcommand{\allcaps}[1]{\textls[15]{\MakeTextUppercase{#1}}}
\renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
\renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}


%-----------------------------------------------------------------------------%
%   Tables
%-----------------------------------------------------------------------------%

\usepackage{booktabs}
\usepackage{tabularx}
\usepackage{array}


%-----------------------------------------------------------------------------%
%   Graphs
%-----------------------------------------------------------------------------%

\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows}


%-----------------------------------------------------------------------------%
%   Grpahics
%-----------------------------------------------------------------------------%

\usepackage[justification=raggedright]{caption}


%-----------------------------------------------------------------------------%
%   Captions
%-----------------------------------------------------------------------------%

\usepackage{graphicx}
\setkeys{Gin}{width=\linewidth,totalheight=\textheight,keepaspectratio}
\graphicspath{{images/}}


%-----------------------------------------------------------------------------%
%   Utilities
%-----------------------------------------------------------------------------%

% Inserts a blank page
\newcommand{\blankpage}{\newpage\hbox{}\thispagestyle{empty}\newpage}


%-----------------------------------------------------------------------------%
%   Titlepage
%-----------------------------------------------------------------------------%

%%%% Kevin Godny's code for title page and contents from https://groups.google.com/forum/#!topic/tufte-latex/ujdzrktC1BQ
\makeatletter
\renewcommand{\maketitlepage}{%
	\begingroup%
	\setlength{\parindent}{0pt}
	
	{\fontsize{24}{24}\selectfont\textit{\@author}\par}
	
	\vspace{1.75in}{\fontsize{36}{54}\selectfont\@title\par}
	
	\vspace{0.5in}{\fontsize{14}{14}\selectfont\textsf{\smallcaps{\@date}}\par}

	\vfill{\fontsize{14}{14}\selectfont\textit{\@publisher}\par}

	\thispagestyle{empty}
	\endgroup
	\newpage
}
\makeatother


%-----------------------------------------------------------------------------%
%   Sectioning
%-----------------------------------------------------------------------------%

\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\titleclass{\subsubsection}{straight}
\titleformat{\subsubsection}%
[hang]% shape
{\normalfont\large\itshape}% format applied to label+text
{\thesubsubsection}% label
{1em}% horizontal separation between label and title body
{}% before the title body
[]% after the title body


%-----------------------------------------------------------------------------%
%   Code Listing
%-----------------------------------------------------------------------------%

\usepackage{listings}

\definecolor{eclipseStrings}{RGB}{42,0.0,255}
\definecolor{eclipseKeywords}{RGB}{127,0,85}
\colorlet{numb}{magenta!60!black}

\lstdefinelanguage{json}{
	basicstyle=\normalfont\ttfamily,
	commentstyle=\color{eclipseStrings}, % style of comment
	stringstyle=\color{eclipseKeywords}, % style of strings
	numbers=left,
	numberstyle=\scriptsize,
	stepnumber=1,
	numbersep=8pt,
	showstringspaces=false,
	breaklines=true,
	frame=lines,
	backgroundcolor=\color{gray}, %only if you like
	string=[s]{"}{"},
	comment=[l]{:\ "},
	morecomment=[l]{:"},
	literate=
	*{0}{{{\color{numb}0}}}{1}
	{1}{{{\color{numb}1}}}{1}
	{2}{{{\color{numb}2}}}{1}
	{3}{{{\color{numb}3}}}{1}
	{4}{{{\color{numb}4}}}{1}
	{5}{{{\color{numb}5}}}{1}
	{6}{{{\color{numb}6}}}{1}
	{7}{{{\color{numb}7}}}{1}
	{8}{{{\color{numb}8}}}{1}
	{9}{{{\color{numb}9}}}{1}
}
\lstset{language=json}


%-----------------------------------------------------------------------------%
%   InfoBulles
%-----------------------------------------------------------------------------%

\usepackage{infoBulle}


%-----------------------------------------------------------------------------%
%   Dimensions
%-----------------------------------------------------------------------------%

\makeatletter
% Paragraph indentation and separation for normal text
\renewcommand{\@tufte@reset@par}{%
  \setlength{\RaggedRightParindent}{0pc}%
  \setlength{\JustifyingParindent}{0pc}%
  \setlength{\parindent}{0pc}%
  \setlength{\parskip}{1em}%
}
\@tufte@reset@par

% Paragraph indentation and separation for marginal text
\renewcommand{\@tufte@margin@par}{%
  \setlength{\RaggedRightParindent}{0pc}%
  \setlength{\JustifyingParindent}{0pc}%
  \setlength{\parindent}{0pc}%
  \setlength{\parskip}{1em}%
}
\makeatother