
% Requires the multicol and xparse packages


% abbreviation
% plain text value
\DeclareDocumentCommand{\abbrentry}{m m}{\noindent\textsc{#1}\ $\rightarrow$\ #2\\}


\chapter*{Abbreviations}
\addcontentsline{toc}{chapter}{Abbreviations}

\begin{multicols*}{3}
	\abbrentry{1}{First person}
	\abbrentry{acc}{Accusative}
	\abbrentry{adj}{Adjective}
	\abbrentry{adv}{Adverb}
	\abbrentry{\ae th}{\AE terical Animacy}
	\abbrentry{ani}{Animated Animacy}
	\abbrentry{art}{Article}
	\abbrentry{cnt}{Countable}
	\abbrentry{col}{Collective}
	\abbrentry{comp}{Comparative}
	\abbrentry{dat}{Dative}
	\abbrentry{def}{Definite}
	\abbrentry{gen}{Genitive}
	\abbrentry{gpl}{Greater Plural}
	\abbrentry{ina}{Inanimated Animacy}
	\abbrentry{indf}{Indefinite}
	\abbrentry{n1}{Non-first person}
	\abbrentry{nom}{Nominative}
	\abbrentry{noun}{Noun}
	\abbrentry{pau}{Paucal}
	\abbrentry{pro}{Pronoun}
	\abbrentry{sg}{Singular}
	\abbrentry{supl}{Superlative}
	\abbrentry{tri}{Trial}
	\abbrentry{uncnt}{Uncountable}
	\abbrentry{vi}{Intransitive Verb}
	\abbrentry{vt}{Transitive Verb}
\end{multicols*}