\documentclass[9pt, nohyper, nobib]{tufte-book}

\geometry{
	margin		= 3cm,
	nomarginpar,
	columnsep	= 8mm
}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{etoolbox}
\usepackage{xparse}
\usepackage{tipa}
\usepackage{microtype}
\usepackage{xspace}
\usepackage{xstring}
\usepackage{multicol}
\usepackage{csquotes}

\titleformat*{\section}{\bfseries\centering\sffamily\LARGE}
% \titleformat*{\chapter}{\bfseries\centering\Large}

\setdefaultlanguage{english}

\usepackage{fancyhdr}
\fancyhead[L]{\textsf{\rightmark}}
\fancyhead[R]{\textsf{\leftmark}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyfoot[C]{\textbf{\textsf{\thepage}}}
\pagestyle{fancy}

\usepackage{hyperref}
\hypersetup{
	pdfborder	= {1 1 0},
	pdfcreator	= LaTeX,
	colorlinks	= true,
	linkcolor	= blue,
	linktoc		= all,
	urlcolor	= blue,
	citecolor	= blue,
	filecolor	= blue
}

% Remove numbering on sections
\setcounter{secnumdepth}{0}

% source language string
% header name
% destination language string
% lexical category
% remark on the grammatical usage of the word
% description of the meaning
\DeclareDocumentCommand{\dictentry}{m o m m o o}{%
	\noindent%
	\parbox{\columnwidth}{%
		\raggedright%
		% Source language
		#1%
		\IfValueTF{#2}{\markboth{#2}{#2}}{\markboth{#1}{#1}}%
		% Secondary meanings
		\ $\rightarrow$\ %
		% Translation
		#3\ %
		% Lexical category
		\textsc{#4}
		% Grammatical usage
		\IfValueT{#5}{%
			\ifx#5\empty\else%
				\ $\bullet$\ \textit{Grammatical usage: }#5%
			\fi
		}%
		% Meaning
		\IfValueT{#6}{%
			\ifx#5\empty\else%
				\ $\bullet$\ \textit{Meaning: }#6%
			\fi
		}
	}%
	\vspace{1.5mm}
}

\renewcommand{\allcapsspacing}[1]{\textls[15]{#1}}
\renewcommand{\smallcapsspacing}[1]{\textls[10]{#1}}
\renewcommand{\allcaps}[1]{\textls[15]{\MakeTextUppercase{#1}}}
\renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
\renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}

\makeatletter
\renewcommand{\maketitlepage}{%
	\begingroup%
	\setlength{\parindent}{0pt}
	
	{\fontsize{24}{24}\selectfont\textit{\@author}\par}
	
	\vspace{1.75in}{\fontsize{36}{54}\selectfont\@title\par}
	
	\vspace{0.5in}{\fontsize{14}{14}\selectfont\textsf{\smallcaps{\@date}}\par}

	\vfill{\fontsize{14}{14}\selectfont\textit{\@publisher}\par}

	\thispagestyle{empty}
	\endgroup
	\newpage
}
\makeatother

\makeatletter
% Paragraph indentation and separation for normal text
\renewcommand{\@tufte@reset@par}{%
  \setlength{\RaggedRightParindent}{0pc}%
  \setlength{\JustifyingParindent}{0pc}%
  \setlength{\parindent}{0pc}%
  \setlength{\parskip}{1ex}%
}
\@tufte@reset@par

% Paragraph indentation and separation for marginal text
\renewcommand{\@tufte@margin@par}{%
  \setlength{\RaggedRightParindent}{0pc}%
  \setlength{\JustifyingParindent}{0pc}%
  \setlength{\parindent}{0pc}%
  \setlength{\parskip}{1ex}%
}
\makeatother


\newcommand{\loorishlanguage}{Lo'orü\xspace}

\title{\loorishlanguage Lexicon}
\author{Yves Zumbach}

\begin{document}

\maketitlepage

% \raggedright

% \chapter*{Contents}
% \begin{multicols}{2}
% 	\makeatletter
%     \hypersetup{linkcolor=black}
%     \setcounter{tocdepth}{1}
% 	\@mkboth{\contentsname}{\contentsname}
% 	\@starttoc{toc}%
% 	\makeatother
% \end{multicols}

