\documentclass[9pt, nohyper, nobib]{tufte-book}

\geometry{
	margin		= 3cm,
	nomarginpar,
	columnsep	= 8mm
}

\usepackage{fontspec}
\usepackage{polyglossia}
\usepackage{etoolbox}
\usepackage{xparse}
\usepackage{tipa}
\usepackage{microtype}
\usepackage{xspace}
\usepackage{xstring}
\usepackage{multicol}
\usepackage{csquotes}

\titleformat*{\section}{\bfseries\centering\sffamily\LARGE}
% \titleformat*{\chapter}{\bfseries\centering\Large}

\setdefaultlanguage{english}

\usepackage{fancyhdr}
\fancyhead[L]{\textsf{\rightmark}}
\fancyhead[R]{\textsf{\leftmark}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
\fancyfoot[C]{\textbf{\textsf{\thepage}}}
\pagestyle{fancy}

\usepackage{hyperref}
\hypersetup{
	pdfborder	= {1 1 0},
	pdfcreator	= LaTeX,
	colorlinks	= true,
	linkcolor	= blue,
	linktoc		= all,
	urlcolor	= blue,
	citecolor	= blue,
	filecolor	= blue
}

% Remove numbering on sections
\setcounter{secnumdepth}{0}

% source language string
% header name
% destination language string
% lexical category
% remark on the grammatical usage of the word
% description of the meaning
\DeclareDocumentCommand{\dictentry}{m o m m o o}{%
	\noindent%
	\parbox{\columnwidth}{%
		\raggedright%
		% Source language
		#1%
		\IfValueTF{#2}{\markboth{#2}{#2}}{\markboth{#1}{#1}}%
		% Secondary meanings
		\ $\rightarrow$\ %
		% Translation
		#3\ %
		% Lexical category
		\textsc{#4}
		% Grammatical usage
		\IfValueT{#5}{%
			\ifx#5\empty\else%
				\ $\bullet$\ \textit{Grammatical usage: }#5%
			\fi
		}%
		% Meaning
		\IfValueT{#6}{%
			\ifx#5\empty\else%
				\ $\bullet$\ \textit{Meaning: }#6%
			\fi
		}
	}%
	\vspace{1.5mm}
}

\renewcommand{\allcapsspacing}[1]{\textls[15]{#1}}
\renewcommand{\smallcapsspacing}[1]{\textls[10]{#1}}
\renewcommand{\allcaps}[1]{\textls[15]{\MakeTextUppercase{#1}}}
\renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
\renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}

\makeatletter
\renewcommand{\maketitlepage}{%
	\begingroup%
	\setlength{\parindent}{0pt}
	
	{\fontsize{24}{24}\selectfont\textit{\@author}\par}
	
	\vspace{1.75in}{\fontsize{36}{54}\selectfont\@title\par}
	
	\vspace{0.5in}{\fontsize{14}{14}\selectfont\textsf{\smallcaps{\@date}}\par}

	\vfill{\fontsize{14}{14}\selectfont\textit{\@publisher}\par}

	\thispagestyle{empty}
	\endgroup
	\newpage
}
\makeatother

\makeatletter
% Paragraph indentation and separation for normal text
\renewcommand{\@tufte@reset@par}{%
  \setlength{\RaggedRightParindent}{0pc}%
  \setlength{\JustifyingParindent}{0pc}%
  \setlength{\parindent}{0pc}%
  \setlength{\parskip}{1ex}%
}
\@tufte@reset@par

% Paragraph indentation and separation for marginal text
\renewcommand{\@tufte@margin@par}{%
  \setlength{\RaggedRightParindent}{0pc}%
  \setlength{\JustifyingParindent}{0pc}%
  \setlength{\parindent}{0pc}%
  \setlength{\parskip}{1ex}%
}
\makeatother


\newcommand{\loorishlanguage}{Lo'orü\xspace}

\title{\loorishlanguage Lexicon}
\author{Yves Zumbach}

\begin{document}

\maketitlepage

% \raggedright

% \chapter*{Contents}
% \begin{multicols}{2}
% 	\makeatletter
%     \hypersetup{linkcolor=black}
%     \setcounter{tocdepth}{1}
% 	\@mkboth{\contentsname}{\contentsname}
% 	\@starttoc{toc}%
% 	\makeatother
% \end{multicols}


% Requires the multicol and xparse packages


% abbreviation
% plain text value
\DeclareDocumentCommand{\abbrentry}{m m}{\noindent\textsc{#1}\ $\rightarrow$\ #2\\}


\chapter*{Abbreviations}
\addcontentsline{toc}{chapter}{Abbreviations}

\begin{multicols*}{3}
	\abbrentry{1}{First person}
	\abbrentry{acc}{Accusative}
	\abbrentry{adj}{Adjective}
	\abbrentry{adv}{Adverb}
	\abbrentry{\ae th}{\AE terical Animacy}
	\abbrentry{ani}{Animated Animacy}
	\abbrentry{art}{Article}
	\abbrentry{cnt}{Countable}
	\abbrentry{col}{Collective}
	\abbrentry{comp}{Comparative}
	\abbrentry{dat}{Dative}
	\abbrentry{def}{Definite}
	\abbrentry{gen}{Genitive}
	\abbrentry{gpl}{Greater Plural}
	\abbrentry{ina}{Inanimated Animacy}
	\abbrentry{indf}{Indefinite}
	\abbrentry{n1}{Non-first person}
	\abbrentry{nom}{Nominative}
	\abbrentry{noun}{Noun}
	\abbrentry{pau}{Paucal}
	\abbrentry{pro}{Pronoun}
	\abbrentry{sg}{Singular}
	\abbrentry{supl}{Superlative}
	\abbrentry{tri}{Trial}
	\abbrentry{uncnt}{Uncountable}
	\abbrentry{vi}{Intransitive Verb}
	\abbrentry{vt}{Transitive Verb}
\end{multicols*}\chapter*{Lo'orü $\rightarrow$ English}
\addcontentsline{toc}{chapter}{Lo'orü $\rightarrow$ English}

\section{A}

\begin{multicols}{2}
\dictentry{\textbf{aèmu}\ [a\textipa{E}.mu]}[\textbf{aèmu}]{four}{noun.ina.cnt}
\dictentry{\textbf{aéfa'a}\ [ae.\textipa{F}a.a]}[\textbf{aéfa'a}]{evening time}{noun.ina.cnt}
\end{multicols}

\section{C}

\begin{multicols}{2}
\dictentry{\textbf{cléoè}\ [\textipa{\:s}leo\textipa{E}]}[\textbf{cléoè}]{cross, traverse}{ vt}
\dictentry{\textbf{cmi}\ [\textipa{\:s}mi]}[\textbf{cmi}]{by}{prep}[][Indicates the agent that perform an action.]
\dictentry{\textbf{coé}\ [\textipa{\:s}oe]}[\textbf{coé}]{aside from, but, disregarding, except, however, nevertheless, though}{cnj}
\dictentry{\textbf{crnéi}\ [\textipa{\:s}xnei]}[\textbf{crnéi}]{door, entrance, gate}{noun.ina.uncnt}
\dictentry{\textbf{cvèui}\ [\textipa{\:s}\textipa{B}\textipa{E}ui]}[\textbf{cvèui}]{star}{noun.ina.cnt}
\dictentry{\textbf{cü'a}\ [\textipa{\:s}y.a]}[\textbf{cü'a}]{five}{noun.ina.cnt}
\end{multicols}

\section{F}

\begin{multicols}{2}
\dictentry{\textbf{fivfèè}\ [\textipa{F}i.\textipa{B}\textipa{F}\textipa{E}\textipa{E}]}[\textbf{fivfèè}]{escape, flee, run away}{noun.ina.uncnt}
\dictentry{\textbf{fva}\ [\textipa{F}\textipa{B}a]}[\textbf{fva}]{that, which, who}{re}
\dictentry{\textbf{fvoyè}\ [\textipa{F}\textipa{B}o.j\textipa{E}]}[\textbf{fvoyè}]{book}{noun.ina.cnt}
\dictentry{\textbf{fyévèè}\ [\textipa{F}je.\textipa{B}\textipa{E}\textipa{E}]}[\textbf{fyévèè}]{as if i/you/... was/were, in the manner of, like}{prep}
\end{multicols}

\section{H}

\begin{multicols}{2}
\dictentry{\textbf{hatchvi}\ [ha.\textipa{\:t}\textipa{\:s}h\textipa{B}i]}[\textbf{hatchvi}]{drive, ride}{ vt}
\dictentry{\textbf{hmüaa}\ [hmyaa]}[\textbf{hmüaa}]{individual, person, somebody}{noun.ani.uncnt}
\dictentry{\textbf{hnéi}\ [hnei]}[\textbf{hnéi}]{swim}{ vi}
\dictentry{\textbf{hnü}\ [hny]}[\textbf{hnü}]{protected, safe, secure, shielded}{adj}
\dictentry{\textbf{hoanvéo}\ [hoa.n\textipa{B}eo]}[\textbf{hoanvéo}]{ownership, possession, property, usage, use}{noun.ina.uncnt}[][This word can mean two things, either the use (or usage) and the possession. This comes from the fact that Lo'orish do not recognize inalienable property but only usage property.]
\dictentry{\textbf{hoanvéo}\ [hoa.n\textipa{B}eo]}[\textbf{hoanvéo}]{have, own, use}{ vt}[][The verb mean \enquote{use}. As Lo'orish only recognize the property of usage, the same verb can be used to translate \enquote{have} and \enquote{own}.]
\dictentry{\textbf{hü'è}\ [hy.\textipa{E}]}[\textbf{hü'è}]{night time}{noun.ina.cnt}
\dictentry{\textbf{hürüyio}\ [hy.xy.jio]}[\textbf{hürüyio}]{realm, universe, world}{noun.\ae th.cnt}
\end{multicols}

\section{I}

\begin{multicols}{2}
\dictentry{\textbf{ilu}\ [i.lu]}[\textbf{ilu}]{six}{noun.ina.cnt}
\end{multicols}

\section{L}

\begin{multicols}{2}
\dictentry{\textbf{laa}\ [laa]}[\textbf{laa}]{air}{noun.\ae th.uncnt}
\dictentry{\textbf{laè}\ [la\textipa{E}]}[\textbf{laè}]{town, village}{noun.ani.cnt}[][Small settlement.]
\dictentry{\textbf{liai}\ [liai]}[\textbf{liai}]{as, because, for, since}{prep}[][Used the describe a cause, a reason.]
\dictentry{\textbf{liéa}\ [liea]}[\textbf{liéa}]{die}{ vi}
\dictentry{\textbf{lmaèy}\ [lma\textipa{E}.j]}[\textbf{lmaèy}]{barbarian, brutal, cruel, unnatural}{adj}
\dictentry{\textbf{lmüwaé}\ [lmy.wae]}[\textbf{lmüwaé}]{open, unconfined}{adj}
\dictentry{\textbf{lo'oric}\ [lo.o.xi\textipa{\:s}]}[\textbf{lo'oric}]{lo'orish}{noun.ani.cnt}
\dictentry{\textbf{lo'orü}\ [lo.oxy]}[\textbf{lo'orü}]{language, speech, tongue}{noun.ina.uncnt}
\dictentry{\textbf{lréþéè}\ [lxe.\textipa{T}e\textipa{E}]}[\textbf{lréþéè}]{air, sky}{noun.ina.uncnt}
\dictentry{\textbf{luamléna}\ [lua.mle.na]}[\textbf{luamléna}]{mine}{pro.1sg.gen}
\dictentry{\textbf{luamlénayi}\ [lua.mle.na.ji]}[\textbf{luamlénayi}]{ours}{pro.1gpl.gen}
\dictentry{\textbf{luamlénayo}\ [lua.mle.na.jo]}[\textbf{luamlénayo}]{ours}{pro.1pau.gen}
\dictentry{\textbf{luamlénayu}\ [lua.mle.na.ju]}[\textbf{luamlénayu}]{ours}{pro.1col.gen}
\dictentry{\textbf{luamléné}\ [lua.mle.ne]}[\textbf{luamléné}]{hers, his, yours}{pro.n1sg.gen.\ae th}
\dictentry{\textbf{luamléné'ü}\ [lua.mle.ne.y]}[\textbf{luamléné'ü}]{hers, his, yours}{pro.n1sg.gen.ina}
\dictentry{\textbf{luamléné'üyi}\ [lua.mle.ne.yji]}[\textbf{luamléné'üyi}]{theirs, yours}{pro.n1gpl.gen.ina}
\dictentry{\textbf{luamléné'üyo}\ [lua.mle.ne.yjo]}[\textbf{luamléné'üyo}]{theirs, yours}{pro.n1pau.gen.ina}
\dictentry{\textbf{luamléné'üyu}\ [lua.mle.ne.yju]}[\textbf{luamléné'üyu}]{theirs, yours}{pro.n1col.gen.ina}
\dictentry{\textbf{luamlénéu}\ [lua.mle.neu]}[\textbf{luamlénéu}]{hers, his, yours}{pro.n1sg.gen.ani}
\dictentry{\textbf{luamlénéuyi}\ [lua.mle.neu.ji]}[\textbf{luamlénéuyi}]{theirs, yours}{pro.n1gpl.gen.ani}
\dictentry{\textbf{luamlénéuyo}\ [lua.mle.neu.jo]}[\textbf{luamlénéuyo}]{theirs, yours}{pro.n1pau.gen.ani}
\dictentry{\textbf{luamlénéuyu}\ [lua.mle.neu.ju]}[\textbf{luamlénéuyu}]{theirs, yours}{pro.n1col.gen.ani}
\dictentry{\textbf{luamlénéyi}\ [lua.mle.ne.ji]}[\textbf{luamlénéyi}]{theirs, yours}{pro.n1gpl.gen.\ae th}
\dictentry{\textbf{luamlénéyo}\ [lua.mle.ne.jo]}[\textbf{luamlénéyo}]{theirs, yours}{pro.n1pau.gen.\ae th}
\dictentry{\textbf{luamlénéyu}\ [lua.mle.ne.ju]}[\textbf{luamlénéyu}]{theirs, yours}{pro.n1col.gen.\ae th}
\dictentry{\textbf{lvio}\ [l\textipa{B}io]}[\textbf{lvio}]{arrive, attain, reach}{ vt}
\dictentry{\textbf{lvülwi}\ [l\textipa{B}y.lwi]}[\textbf{lvülwi}]{female}{noun.ani.cnt}
\dictentry{\textbf{lèsvü}\ [l\textipa{E}.s\textipa{B}y]}[\textbf{lèsvü}]{bow}{noun.ina.cnt}
\dictentry{\textbf{lé}\ [le]}[\textbf{lé}]{a}{art.indf.\ae th}[Used for undefinite \ae therical nouns.]
\dictentry{\textbf{lé'y}\ [le.y]}[\textbf{lé'y}]{a}{art.indf.ina}[Used for indefinite inanimated nouns.]
\dictentry{\textbf{léiosluu}\ [leio.sluu]}[\textbf{léiosluu}]{bite}{ vt}
\dictentry{\textbf{léu}\ [leu]}[\textbf{léu}]{a}{art.indf.ani}[Used for indefinite animated nouns.]
\dictentry{\textbf{léwao}\ [le.wao]}[\textbf{léwao}]{sleep}{noun.ina.uncnt}
\dictentry{\textbf{léwao}\ [le.wao]}[\textbf{léwao}]{sleep}{ vi}
\dictentry{\textbf{léélééu}\ [lee.leeu]}[\textbf{léélééu}]{country, state}{noun.ina.uncnt}
\dictentry{\textbf{léüor}\ [leyo.x]}[\textbf{léüor}]{white}{adj}
\dictentry{\textbf{lüvlaho}\ [ly.\textipa{B}la.ho]}[\textbf{lüvlaho}]{hunter}{noun.ani.cnt}
\dictentry{\textbf{lüvlar}\ [ly.\textipa{B}la.x]}[\textbf{lüvlar}]{hunt}{noun.ani.uncnt}
\dictentry{\textbf{lüvlar}\ [ly.\textipa{B}lax]}[\textbf{lüvlar}]{hunt}{ vi}
\end{multicols}

\section{M}

\begin{multicols}{2}
\dictentry{\textbf{ma}\ [ma]}[\textbf{ma}]{the (\ae therical nouns)}{art.def.\ae th}[Used for definite \ae therical nouns.]
\dictentry{\textbf{ma'ü}\ [ma.y]}[\textbf{ma'ü}]{the (inanimated nouns)}{art.def.ina}[Used for definite inanimated nouns.]
\dictentry{\textbf{mau}\ [mau]}[\textbf{mau}]{the (animated nouns)}{art.def.ani}[Used for definite animated nouns.]
\dictentry{\textbf{mfèorèrou}\ [m\textipa{F}\textipa{E}o.x\textipa{E}.xou]}[\textbf{mfèorèrou}]{fire}{noun.\ae th.uncnt}
\dictentry{\textbf{mhirüfrè}\ [mhi.xy.\textipa{F}x\textipa{E}]}[\textbf{mhirüfrè}]{assail, attack, charge, dash, invade}{ vi}
\dictentry{\textbf{mihnèia}\ [mi.hn\textipa{E}ia]}[\textbf{mihnèia}]{war}{noun.ina.uncnt}
\dictentry{\textbf{milomécnéa}\ [mi.lo.me.\textipa{\:s}nea]}[\textbf{milomécnéa}]{beauty}{noun.ina.uncnt}
\dictentry{\textbf{miwéuslé}\ [mi.weu.sle]}[\textbf{miwéuslé}]{coast, shore}{noun.ina.uncnt}
\dictentry{\textbf{mlaélu}\ [mlae.lu]}[\textbf{mlaélu}]{black, dark}{adj}
\dictentry{\textbf{mlèna}\ [ml\textipa{E}.na]}[\textbf{mlèna}]{}{cnj}[Mark the imperative; added at the very beginning of the sentence.][Indicates an order.]
\dictentry{\textbf{mléna}\ [mle.na]}[\textbf{mléna}]{i}{pro.1sg.nom}
\dictentry{\textbf{mlénayi}\ [mle.na.ji]}[\textbf{mlénayi}]{we}{pro.1gpl.nom}
\dictentry{\textbf{mlénayo}\ [mle.na.jo]}[\textbf{mlénayo}]{we}{pro.1pau.nom}
\dictentry{\textbf{mlénayu}\ [mle.na.ju]}[\textbf{mlénayu}]{we}{pro.1col.nom}
\dictentry{\textbf{mléné}\ [mle.ne]}[\textbf{mléné}]{he, it, she, you}{pro.n1sg.nom.\ae th}
\dictentry{\textbf{mléné'ü}\ [mle.ne.y]}[\textbf{mléné'ü}]{he, it, she, you}{pro.n1sg.nom.ina}
\dictentry{\textbf{mléné'üyi}\ [mle.ne.yji]}[\textbf{mléné'üyi}]{they, you}{pro.n1gpl.nom.ina}
\dictentry{\textbf{mléné'üyo}\ [mle.ne.yjo]}[\textbf{mléné'üyo}]{they, you}{pro.n1pau.nom.ina}
\dictentry{\textbf{mléné'üyu}\ [mle.ne.yju]}[\textbf{mléné'üyu}]{they, you}{pro.n1col.nom.ina}
\dictentry{\textbf{mlénéu}\ [mle.neu]}[\textbf{mlénéu}]{he, it, she, you}{pro.n1sg.nom.ani}
\dictentry{\textbf{mlénéuyi}\ [mle.neu.ji]}[\textbf{mlénéuyi}]{they, you}{pro.n1gpl.nom.ani}
\dictentry{\textbf{mlénéuyo}\ [mle.neu.jo]}[\textbf{mlénéuyo}]{they, you}{pro.n1pau.nom.ani}
\dictentry{\textbf{mlénéuyu}\ [mle.neu.ju]}[\textbf{mlénéuyu}]{they, you}{pro.n1col.nom.ani}
\dictentry{\textbf{mlénéyi}\ [mle.ne.ji]}[\textbf{mlénéyi}]{they, you}{pro.n1gpl.nom.\ae th}
\dictentry{\textbf{mlénéyo}\ [mle.ne.jo]}[\textbf{mlénéyo}]{they, you}{pro.n1pau.nom.\ae th}
\dictentry{\textbf{mlénéyu}\ [mle.ne.ju]}[\textbf{mlénéyu}]{they, you}{pro.n1col.nom.\ae th}
\dictentry{\textbf{mrééhu}\ [mxee.hu]}[\textbf{mrééhu}]{mark, signify}{ vt}
\dictentry{\textbf{mva}\ [m\textipa{B}a]}[\textbf{mva}]{destroy}{ vt}
\dictentry{\textbf{mvaév}\ [m\textipa{B}ae.\textipa{B}]}[\textbf{mvaév}]{boy}{noun.ani.cnt}
\dictentry{\textbf{mvü}\ [m\textipa{B}y]}[\textbf{mvü}]{soul}{noun.\ae th.cnt}
\dictentry{\textbf{mwaünüm}\ [mwaynym]}[\textbf{mwaünüm}]{tonight}{adv}
\dictentry{\textbf{myur}\ [mju.x]}[\textbf{myur}]{ocean}{noun.ani.uncnt}
\dictentry{\textbf{mètchvua}\ [m\textipa{E}.\textipa{\:t}\textipa{\:s}h\textipa{B}ua]}[\textbf{mètchvua}]{invisible}{adj}
\dictentry{\textbf{mèüþ}\ [m\textipa{E}y.\textipa{T}]}[\textbf{mèüþ}]{and}{cnj}
\dictentry{\textbf{müai}\ [myai]}[\textbf{müai}]{combat, fight}{ vi}
\dictentry{\textbf{müai}\ [myai]}[\textbf{müai}]{combat, fight}{noun.ina.uncnt}
\dictentry{\textbf{müim}\ [myi.m]}[\textbf{müim}]{move}{ vt}
\end{multicols}

\section{N}

\begin{multicols}{2}
\dictentry{\textbf{niamoü}\ [nia.moy]}[\textbf{niamoü}]{endangered}{adj}
\dictentry{\textbf{niwi}\ [ni.wi]}[\textbf{niwi}]{see}{ vt}
\dictentry{\textbf{nluar}\ [nlua.x]}[\textbf{nluar}]{well}{adv}
\dictentry{\textbf{nmoünl}\ [nmoy.nl]}[\textbf{nmoünl}]{haven, refuge, sanctuary}{noun.ina.uncnt}[When describing the Lo'orish santuaries, the word become \ae therical.]
\dictentry{\textbf{nmémü}\ [nme.my]}[\textbf{nmémü}]{lake}{noun.ina.cnt}
\dictentry{\textbf{no'o}\ [no.o]}[\textbf{no'o}]{hi}{intrjct}
\dictentry{\textbf{nonu}\ [no.nu]}[\textbf{nonu}]{shoe}{noun.ina.cnt}
\dictentry{\textbf{nooni}\ [noo.ni]}[\textbf{nooni}]{catch up}{ vt}
\dictentry{\textbf{nroomi}\ [nxoo.mi]}[\textbf{nroomi}]{hound, hunt, pursue, track}{ vt}
\dictentry{\textbf{nruonþa}\ [nxuo.n\textipa{T}a]}[\textbf{nruonþa}]{activity}{noun.ina.cnt}
\dictentry{\textbf{nrémiai}\ [nxe.miai]}[\textbf{nrémiai}]{agile}{adj}[][Physical agility.]
\dictentry{\textbf{nsa}\ [nsa]}[\textbf{nsa}]{for, toward}{prep}[][Means in the direction of.]
\dictentry{\textbf{nualéu}\ [nua.leu]}[\textbf{nualéu}]{time is}{ vt}
\dictentry{\textbf{nuyüamiuwa}\ [nu.jya.miu.wa]}[\textbf{nuyüamiuwa}]{affection, fondness, liking, preference}{noun.ina.uncnt}[Preference \textit{for} something is indicated with the preposition \enquote{nsa} (toward).]
\dictentry{\textbf{nwaia}\ [nwaia]}[\textbf{nwaia}]{machine}{noun.ina.cnt}
\dictentry{\textbf{nwol}\ [nwo.l]}[\textbf{nwol}]{between}{prep}
\dictentry{\textbf{nèo}\ [n\textipa{E}o]}[\textbf{nèo}]{thanks to, using}{prep}[][Indicate the means by which an action is performed.]
\dictentry{\textbf{nèur}\ [n\textipa{E}u.x]}[\textbf{nèur}]{boundary, frontier, limit}{noun.ina.uncnt}
\dictentry{\textbf{nèyui}\ [n\textipa{E}.jui]}[\textbf{nèyui}]{hike, walk}{ vi}
\dictentry{\textbf{néamèlu}\ [nea.m\textipa{E}.lu]}[\textbf{néamèlu}]{hours}{noun.ina.cnt}
\dictentry{\textbf{nüu}\ [nyu]}[\textbf{nüu}]{god}{noun.\ae th.cnt}
\dictentry{\textbf{nüyü}\ [ny.jy]}[\textbf{nüyü}]{before}{adv}
\dictentry{\textbf{nþéiya}\ [n\textipa{T}ei.ja]}[\textbf{nþéiya}]{earth}{noun.\ae th.uncnt}
\end{multicols}

\section{R}

\begin{multicols}{2}
\dictentry{\textbf{ra}\ [xa]}[\textbf{ra}]{for}{prep}[][Means in favor of]
\dictentry{\textbf{rac}\ [xa\textipa{\:s}]}[\textbf{rac}]{rock, stone}{noun.ina.cnt}
\dictentry{\textbf{raéénèi}\ [xaee.n\textipa{E}i]}[\textbf{raéénèi}]{calm, harmony, peace, quiet, serenity}{noun.ina.uncnt}
\dictentry{\textbf{rimri}\ [xi.mxi]}[\textbf{rimri}]{race}{ vi}
\dictentry{\textbf{rimri}\ [xi.mxi]}[\textbf{rimri}]{race}{noun.ina.uncnt}
\dictentry{\textbf{riwèii}\ [xi.w\textipa{E}ii]}[\textbf{riwèii}]{be able to do, manage}{ vt}
\dictentry{\textbf{ru}\ [xu]}[\textbf{ru}]{around, in, to}{prep}[][Indicates the possession of something or of a property.]
\dictentry{\textbf{run}\ [xu.n]}[\textbf{run}]{through}{prep}[][Also used when traveling "trough" lands.]
\dictentry{\textbf{rèhcia}\ [x\textipa{E}.h\textipa{\:s}ia]}[\textbf{rèhcia}]{flood, tide}{noun.\ae th.uncnt}
\dictentry{\textbf{ré}\ [xe]}[\textbf{ré}]{long}{adj}
\end{multicols}

\section{S}

\begin{multicols}{2}
\dictentry{\textbf{si}\ [si]}[\textbf{si}]{eight}{noun.ina.cnt}
\dictentry{\textbf{snaémoé}\ [snae.moe]}[\textbf{snaémoé}]{chief, leader, master}{noun.ani.cnt}
\dictentry{\textbf{snuosé}\ [snuo.se]}[\textbf{snuosé}]{long minutes}{noun.ina.cnt}
\dictentry{\textbf{srao}\ [sxao]}[\textbf{srao}]{male}{noun.ani.cnt}
\dictentry{\textbf{sriü}\ [sxiy]}[\textbf{sriü}]{deep}{adj}
\dictentry{\textbf{svoè}\ [s\textipa{B}o\textipa{E}]}[\textbf{svoè}]{want}{ vt}[Also used as an auxiliary verb to mean \enquote{may}.]
\dictentry{\textbf{svésyéliu}\ [s\textipa{B}e.sje.liu]}[\textbf{svésyéliu}]{explore, search}{ vt}
\dictentry{\textbf{swu}\ [swu]}[\textbf{swu}]{in the process of doing, while}{adv}[Used to mark the imperfective aspect.]
\dictentry{\textbf{syè}\ [sj\textipa{E}]}[\textbf{syè}]{}{cnj}[The conjunction is prepended to the word that bears the question. If the question is \enquote{Have you \textit{seen} him}, then the verb will take the conjunction. If the question is \enquote{Have you seen \textit{him}}, then the conjunction will be prepended to \enquote{him}.][Used to mark questions.]
\end{multicols}

\section{T}

\begin{multicols}{2}
\dictentry{\textbf{tci}\ [\textipa{\:t}\textipa{\:s}i]}[\textbf{tci}]{bird}{noun.ani.cnt}
\dictentry{\textbf{tcyloè}\ [\textipa{\:t}\textipa{\:s}jlo\textipa{E}]}[\textbf{tcyloè}]{cervidae, cervids, deer, doe, fawn, hind, stag}{noun.ani.cnt}[][Designate the whole family of cervidae.]
\dictentry{\textbf{tsnai}\ [\textipa{\:t}snai]}[\textbf{tsnai}]{blade, sword}{noun.ina.cnt}[It is not uncommon that sword become animated when speaking about good swordman/swordwoman.]
\dictentry{\textbf{tsu'anüu}\ [\textipa{\:t}su.a.nyu]}[\textbf{tsu'anüu}]{create}{ vt}[][Rarely used, Lo'orish often use \enquote{sing} instead.]
\dictentry{\textbf{tswléu}\ [\textipa{\:t}swleu]}[\textbf{tswléu}]{wood}{noun.ina.uncnt}[][Designate the material wood, never for a living tree.]
\dictentry{\textbf{tsþvo}\ [\textipa{\:t}s\textipa{T}\textipa{B}o]}[\textbf{tsþvo}]{hesitate, linger}{ vi}
\end{multicols}

\section{V}

\begin{multicols}{2}
\dictentry{\textbf{vauml}\ [\textipa{B}au.ml]}[\textbf{vauml}]{arrow, beam, dart, ray}{noun.ina.uncnt}
\dictentry{\textbf{vauþrè}\ [\textipa{B}au.\textipa{T}x\textipa{E}]}[\textbf{vauþrè}]{land, region, terrain}{noun.ina.uncnt}
\dictentry{\textbf{vaüé}\ [\textipa{B}aye]}[\textbf{vaüé}]{believe, think}{ vt}
\dictentry{\textbf{viémüo}\ [\textipa{B}ie.myo]}[\textbf{viémüo}]{convert, metamorphose, transform, transmute, turn into}{ vt}[The preposition \enquote{wüi} marks the things into which something is transformed.]
\dictentry{\textbf{vuaé}\ [\textipa{B}uae]}[\textbf{vuaé}]{remove, take away, withdraw}{ vt}
\dictentry{\textbf{vè}\ [\textipa{B}\textipa{E}]}[\textbf{vè}]{for, in order to, to}{prep}[][Used to indicate the goal of an action.]
\dictentry{\textbf{véèn}\ [\textipa{B}e\textipa{E}.n]}[\textbf{véèn}]{encircle, entrap, surround}{ vt}
\dictentry{\textbf{vüow}\ [\textipa{B}yo.w]}[\textbf{vüow}]{charger, horse, mount}{noun.ani.uncnt}
\end{multicols}

\section{W}

\begin{multicols}{2}
\dictentry{\textbf{waa}\ [waa]}[\textbf{waa}]{hope}{noun.ani.uncnt}
\dictentry{\textbf{waal}\ [waa.l]}[\textbf{waal}]{fish}{ vi}
\dictentry{\textbf{waaw}\ [waa.w]}[\textbf{waaw}]{decide, resolve, settle}{ vi}[][Used to say both decide something and make up your mind.]
\dictentry{\textbf{waia}\ [waia]}[\textbf{waia}]{live, love, sing}{ vi}[][The verb really means sing, but a person that sings is a person that lives for the Lo'orish. This explains why it also means live. In rarer cases, this verb can also be used to mean that someone loves someone else and the verb becomes transitive then.]
\dictentry{\textbf{wcai}\ [w\textipa{\:s}ai]}[\textbf{wcai}]{human}{noun.ina.cnt}
\dictentry{\textbf{wièm}\ [wi\textipa{E}.m]}[\textbf{wièm}]{big, long, tall}{adj}[][Describe things that cover long vertical distances (not wide distances)]
\dictentry{\textbf{wiþüü}\ [wi.\textipa{T}yy]}[\textbf{wiþüü}]{energy, life, æther}{noun.ani.uncnt}[][Using this word to mean \ae ther is relatively rare.]
\dictentry{\textbf{wmèéa}\ [wm\textipa{E}ea]}[\textbf{wmèéa}]{fortunately}{adv}[][Indicates an event to be happy about (but it has nothing to do with the notion of fortune).]
\dictentry{\textbf{wyüwoi}\ [wjy.woi]}[\textbf{wyüwoi}]{finally, in the end, ultimately}{adv}
\dictentry{\textbf{wè'é}\ [w\textipa{E}.e]}[\textbf{wè'é}]{one}{noun.ina.cnt}
\dictentry{\textbf{wèuli}\ [w\textipa{E}u.li]}[\textbf{wèuli}]{run}{ vi}
\dictentry{\textbf{wémléna}\ [we.mle.na]}[\textbf{wémléna}]{me}{pro.1sg.acc}
\dictentry{\textbf{wémlénayi}\ [we.mle.na.ji]}[\textbf{wémlénayi}]{us}{pro.1gpl.acc}
\dictentry{\textbf{wémlénayo}\ [we.mle.na.jo]}[\textbf{wémlénayo}]{us}{pro.1pau.acc}
\dictentry{\textbf{wémlénayu}\ [we.mle.na.ju]}[\textbf{wémlénayu}]{us}{pro.1col.acc}
\dictentry{\textbf{wémléné}\ [we.mle.ne]}[\textbf{wémléné}]{her, him, it, you}{pro.n1sg.acc.\ae th}
\dictentry{\textbf{wémléné'ü}\ [we.mle.ne.y]}[\textbf{wémléné'ü}]{her, him, it, you}{pro.n1sg.acc.ina}
\dictentry{\textbf{wémléné'üyi}\ [we.mle.ne.yji]}[\textbf{wémléné'üyi}]{them, you}{pro.n1gpl.acc.ina}
\dictentry{\textbf{wémléné'üyo}\ [we.mle.ne.yjo]}[\textbf{wémléné'üyo}]{them, you}{pro.n1pau.acc.ina}
\dictentry{\textbf{wémléné'üyu}\ [we.mle.ne.yju]}[\textbf{wémléné'üyu}]{them, you}{pro.n1col.acc.ina}
\dictentry{\textbf{wémlénéu}\ [we.mle.neu]}[\textbf{wémlénéu}]{her, him, it, you}{pro.n1sg.acc.ani}
\dictentry{\textbf{wémlénéuyi}\ [we.mle.neu.ji]}[\textbf{wémlénéuyi}]{them, you}{pro.n1gpl.acc.ani}
\dictentry{\textbf{wémlénéuyo}\ [we.mle.neu.jo]}[\textbf{wémlénéuyo}]{them, you}{pro.n1pau.acc.ani}
\dictentry{\textbf{wémlénéuyu}\ [we.mle.neu.ju]}[\textbf{wémlénéuyu}]{them, you}{pro.n1col.acc.ani}
\dictentry{\textbf{wémlénéyi}\ [we.mle.ne.ji]}[\textbf{wémlénéyi}]{them, you}{pro.n1gpl.acc.\ae th}
\dictentry{\textbf{wémlénéyo}\ [we.mle.ne.jo]}[\textbf{wémlénéyo}]{them, you}{pro.n1pau.acc.\ae th}
\dictentry{\textbf{wémlénéyu}\ [we.mle.ne.ju]}[\textbf{wémlénéyu}]{them, you}{pro.n1col.acc.\ae th}
\dictentry{\textbf{wüi}\ [wyi]}[\textbf{wüi}]{around, by, in}{prep}[][Indicate a position with no strict locality relation to the place.]
\dictentry{\textbf{wüérü}\ [wye.xy]}[\textbf{wüérü}]{agree, be true, consent}{ vi}[Used both as a intransitively and transitively to indicate that something is true in your opinion.]
\end{multicols}

\section{Y}

\begin{multicols}{2}
\dictentry{\textbf{yaècwüéa}\ [ja\textipa{E}.\textipa{\:s}wyea]}[\textbf{yaècwüéa}]{noisy}{adj}
\dictentry{\textbf{yaüa}\ [jaya]}[\textbf{yaüa}]{beautiful, handsome, pretty}{adj}
\dictentry{\textbf{yièy}\ [ji\textipa{E}.j]}[\textbf{yièy}]{big, great, huge}{adj}
\dictentry{\textbf{yiþlü}\ [yi.\textipa{T}ly]}[\textbf{yiþlü}]{minute}{noun.ina.cnt}
\dictentry{\textbf{ylé}\ [yle]}[\textbf{ylé}]{two}{noun.ina.cnt}
\dictentry{\textbf{yuüm}\ [juy.m]}[\textbf{yuüm}]{free, rescue, save}{ vt}
\dictentry{\textbf{yèoi}\ [j\textipa{E}oi]}[\textbf{yèoi}]{take}{ vt}
\dictentry{\textbf{yé'u}\ [ye.u]}[\textbf{yé'u}]{seven}{noun.ina.cnt}
\dictentry{\textbf{yülu}\ [jy.lu]}[\textbf{yülu}]{ice}{noun.\ae th.uncnt}
\dictentry{\textbf{yüléwao}\ [jy.le.wao]}[\textbf{yüléwao}]{asleep}{adj}
\dictentry{\textbf{yüm}\ [jy.m]}[\textbf{yüm}]{water}{noun.\ae th.uncnt}
\dictentry{\textbf{yüm}\ [jy.m]}[\textbf{yüm}]{river}{noun.\ae th.cnt}
\dictentry{\textbf{yünroomi}\ [jy.nxoo.mi]}[\textbf{yünroomi}]{follower, pursuer}{noun.ani.uncnt}
\dictentry{\textbf{yüraéénèi}\ [jy.xaee.n\textipa{E}i]}[\textbf{yüraéénèi}]{calm, peaceful, quiet, serene}{adj}
\dictentry{\textbf{yüsriü}\ [jy.sxiy]}[\textbf{yüsriü}]{depth}{noun.ina.uncnt}
\dictentry{\textbf{yüwaia}\ [jy.waia]}[\textbf{yüwaia}]{song}{noun.\ae th.cnt}
\end{multicols}

\section{È}

\begin{multicols}{2}
\dictentry{\textbf{èþèr}\ [\textipa{E}.\textipa{T}\textipa{E}.x]}[\textbf{èþèr}]{magic, æther}{noun.\ae th.uncnt}
\end{multicols}

\section{É}

\begin{multicols}{2}
\dictentry{\textbf{é'i}\ [e.i]}[\textbf{é'i}]{three}{noun.ina.cnt}
\end{multicols}

\section{Ü}

\begin{multicols}{2}
\dictentry{\textbf{üþlü}\ [y.\textipa{T}ly]}[\textbf{üþlü}]{dwelling, habitation, home, house}{noun.ina.uncnt}
\end{multicols}

\section{Þ}

\begin{multicols}{2}
\dictentry{\textbf{þaè}\ [\textipa{T}a\textipa{E}]}[\textbf{þaè}]{pretty}{adj}
\dictentry{\textbf{þlolièn}\ [\textipa{T}lo.li\textipa{E}n]}[\textbf{þlolièn}]{forest, tree, wood}{noun.ani.cnt}[][Paucal form of 'tree' means 'a few trees', greater plural form means 'a wood' or 'a forest'.]
\dictentry{\textbf{þmann}\ [\textipa{T}ma.nn]}[\textbf{þmann}]{sun}{noun.\ae th.uncnt}
\dictentry{\textbf{þu'ülso}\ [\textipa{T}u.y.lso]}[\textbf{þu'ülso}]{morning time}{noun.ina.cnt}
\dictentry{\textbf{þyaülréüi}\ [\textipa{T}jay.lxeyi]}[\textbf{þyaülréüi}]{roam, wander}{ vi}
\dictentry{\textbf{þümaovaè}\ [\textipa{T}y.mao.\textipa{B}a\textipa{E}]}[\textbf{þümaovaè}]{always, many times, often, regularly, several times}{adv}[Marks the verbs' frequentative aspect.][Indicates repetition in time or habit.]
\dictentry{\textbf{þüuèlu}\ [\textipa{T}yu\textipa{E}.lu]}[\textbf{þüuèlu}]{along, by, next to}{prep}


\end{multicols}\chapter*{English $\rightarrow$ Lo'orü}
\addcontentsline{toc}{chapter}{English $\rightarrow$ Lo'orü}

\section{}

\begin{multicols}{2}
\dictentry{\textbf{}}{syè\ [sj\textipa{E}]}{cnj}[The conjunction is prepended to the word that bears the question. If the question is \enquote{Have you \textit{seen} him}, then the verb will take the conjunction. If the question is \enquote{Have you seen \textit{him}}, then the conjunction will be prepended to \enquote{him}.][Used to mark questions.]
\dictentry{\textbf{}}{mlèna\ [ml\textipa{E}.na]}{cnj}[Mark the imperative; added at the very beginning of the sentence.][Indicates an order.]
\end{multicols}

\section{A}

\begin{multicols}{2}
\dictentry{\textbf{a}}{lé\ [le]}{art.indf.\ae th}[Used for undefinite \ae therical nouns.]
\dictentry{\textbf{a}}{léu\ [leu]}{art.indf.ani}[Used for indefinite animated nouns.]
\dictentry{\textbf{a}}{lé'y\ [le.y]}{art.indf.ina}[Used for indefinite inanimated nouns.]
\dictentry{\textbf{activity}}{nruonþa\ [nxuo.n\textipa{T}a]}{noun.ina.cnt}
\dictentry{\textbf{affection}, fondness, liking, preference}[\textbf{affection}]{nuyüamiuwa\ [nu.jya.miu.wa]}{noun.ina.uncnt}[Preference \textit{for} something is indicated with the preposition \enquote{nsa} (toward).]
\dictentry{\textbf{agile}}{nrémiai\ [nxe.miai]}{adj}[][Physical agility.]
\dictentry{\textbf{agree}, be true, consent}[\textbf{agree}]{wüérü\ [wye.xy]}{ vi}[Used both as a intransitively and transitively to indicate that something is true in your opinion.]
\dictentry{\textbf{air}, sky}[\textbf{air}]{lréþéè\ [lxe.\textipa{T}e\textipa{E}]}{noun.ina.uncnt}
\dictentry{\textbf{air}}{laa\ [laa]}{noun.\ae th.uncnt}
\dictentry{\textbf{along}, by, next to}[\textbf{along}]{þüuèlu\ [\textipa{T}yu\textipa{E}.lu]}{prep}
\dictentry{\textbf{always}, many times, often, regularly, several times}[\textbf{always}]{þümaovaè\ [\textipa{T}y.mao.\textipa{B}a\textipa{E}]}{adv}[Marks the verbs' frequentative aspect.][Indicates repetition in time or habit.]
\dictentry{\textbf{and}}{mèüþ\ [m\textipa{E}y.\textipa{T}]}{cnj}
\dictentry{\textbf{around}, by, in}[\textbf{around}]{wüi\ [wyi]}{prep}[][Indicate a position with no strict locality relation to the place.]
\dictentry{\textbf{around}, in, to}[\textbf{around}]{ru\ [xu]}{prep}[][Indicates the possession of something or of a property.]
\dictentry{\textbf{arrive}, attain, reach}[\textbf{arrive}]{lvio\ [l\textipa{B}io]}{ vt}
\dictentry{\textbf{arrow}, beam, dart, ray}[\textbf{arrow}]{vauml\ [\textipa{B}au.ml]}{noun.ina.uncnt}
\dictentry{\textbf{as}, because, for, since}[\textbf{as}]{liai\ [liai]}{prep}[][Used the describe a cause, a reason.]
\dictentry{\textbf{as if i/you/... was/were}, in the manner of, like}[\textbf{as if i/you/... was/were}]{fyévèè\ [\textipa{F}je.\textipa{B}\textipa{E}\textipa{E}]}{prep}
\dictentry{\textbf{aside from}, but, disregarding, except, however, nevertheless, though}[\textbf{aside from}]{coé\ [\textipa{\:s}oe]}{cnj}
\dictentry{\textbf{asleep}}{yüléwao\ [jy.le.wao]}{adj}
\dictentry{\textbf{assail}, attack, charge, dash, invade}[\textbf{assail}]{mhirüfrè\ [mhi.xy.\textipa{F}x\textipa{E}]}{ vi}
\dictentry{\textbf{attack}, assail, charge, dash, invade}[\textbf{attack}]{mhirüfrè\ [mhi.xy.\textipa{F}x\textipa{E}]}{ vi}
\dictentry{\textbf{attain}, arrive, reach}[\textbf{attain}]{lvio\ [l\textipa{B}io]}{ vt}
\end{multicols}

\section{B}

\begin{multicols}{2}
\dictentry{\textbf{barbarian}, brutal, cruel, unnatural}[\textbf{barbarian}]{lmaèy\ [lma\textipa{E}.j]}{adj}
\dictentry{\textbf{be able to do}, manage}[\textbf{be able to do}]{riwèii\ [xi.w\textipa{E}ii]}{ vt}
\dictentry{\textbf{be true}, agree, consent}[\textbf{be true}]{wüérü\ [wye.xy]}{ vi}[Used both as a intransitively and transitively to indicate that something is true in your opinion.]
\dictentry{\textbf{beam}, arrow, dart, ray}[\textbf{beam}]{vauml\ [\textipa{B}au.ml]}{noun.ina.uncnt}
\dictentry{\textbf{beautiful}, handsome, pretty}[\textbf{beautiful}]{yaüa\ [jaya]}{adj}
\dictentry{\textbf{beauty}}{milomécnéa\ [mi.lo.me.\textipa{\:s}nea]}{noun.ina.uncnt}
\dictentry{\textbf{because}, as, for, since}[\textbf{because}]{liai\ [liai]}{prep}[][Used the describe a cause, a reason.]
\dictentry{\textbf{before}}{nüyü\ [ny.jy]}{adv}
\dictentry{\textbf{believe}, think}[\textbf{believe}]{vaüé\ [\textipa{B}aye]}{ vt}
\dictentry{\textbf{between}}{nwol\ [nwo.l]}{prep}
\dictentry{\textbf{big}, long, tall}[\textbf{big}]{wièm\ [wi\textipa{E}.m]}{adj}[][Describe things that cover long vertical distances (not wide distances)]
\dictentry{\textbf{big}, great, huge}[\textbf{big}]{yièy\ [ji\textipa{E}.j]}{adj}
\dictentry{\textbf{bird}}{tci\ [\textipa{\:t}\textipa{\:s}i]}{noun.ani.cnt}
\dictentry{\textbf{bite}}{léiosluu\ [leio.sluu]}{ vt}
\dictentry{\textbf{black}, dark}[\textbf{black}]{mlaélu\ [mlae.lu]}{adj}
\dictentry{\textbf{blade}, sword}[\textbf{blade}]{tsnai\ [\textipa{\:t}snai]}{noun.ina.cnt}[It is not uncommon that sword become animated when speaking about good swordman/swordwoman.]
\dictentry{\textbf{book}}{fvoyè\ [\textipa{F}\textipa{B}o.j\textipa{E}]}{noun.ina.cnt}
\dictentry{\textbf{boundary}, frontier, limit}[\textbf{boundary}]{nèur\ [n\textipa{E}u.x]}{noun.ina.uncnt}
\dictentry{\textbf{bow}}{lèsvü\ [l\textipa{E}.s\textipa{B}y]}{noun.ina.cnt}
\dictentry{\textbf{boy}}{mvaév\ [m\textipa{B}ae.\textipa{B}]}{noun.ani.cnt}
\dictentry{\textbf{brutal}, barbarian, cruel, unnatural}[\textbf{brutal}]{lmaèy\ [lma\textipa{E}.j]}{adj}
\dictentry{\textbf{but}, aside from, disregarding, except, however, nevertheless, though}[\textbf{but}]{coé\ [\textipa{\:s}oe]}{cnj}
\dictentry{\textbf{by}, around, in}[\textbf{by}]{wüi\ [wyi]}{prep}[][Indicate a position with no strict locality relation to the place.]
\dictentry{\textbf{by}}{cmi\ [\textipa{\:s}mi]}{prep}[][Indicates the agent that perform an action.]
\dictentry{\textbf{by}, along, next to}[\textbf{by}]{þüuèlu\ [\textipa{T}yu\textipa{E}.lu]}{prep}
\end{multicols}

\section{C}

\begin{multicols}{2}
\dictentry{\textbf{calm}, harmony, peace, quiet, serenity}[\textbf{calm}]{raéénèi\ [xaee.n\textipa{E}i]}{noun.ina.uncnt}
\dictentry{\textbf{calm}, peaceful, quiet, serene}[\textbf{calm}]{yüraéénèi\ [jy.xaee.n\textipa{E}i]}{adj}
\dictentry{\textbf{catch up}}{nooni\ [noo.ni]}{ vt}
\dictentry{\textbf{cervidae}, cervids, deer, doe, fawn, hind, stag}[\textbf{cervidae}]{tcyloè\ [\textipa{\:t}\textipa{\:s}jlo\textipa{E}]}{noun.ani.cnt}[][Designate the whole family of cervidae.]
\dictentry{\textbf{cervids}, cervidae, deer, doe, fawn, hind, stag}[\textbf{cervids}]{tcyloè\ [\textipa{\:t}\textipa{\:s}jlo\textipa{E}]}{noun.ani.cnt}[][Designate the whole family of cervidae.]
\dictentry{\textbf{charge}, assail, attack, dash, invade}[\textbf{charge}]{mhirüfrè\ [mhi.xy.\textipa{F}x\textipa{E}]}{ vi}
\dictentry{\textbf{charger}, horse, mount}[\textbf{charger}]{vüow\ [\textipa{B}yo.w]}{noun.ani.uncnt}
\dictentry{\textbf{chief}, leader, master}[\textbf{chief}]{snaémoé\ [snae.moe]}{noun.ani.cnt}
\dictentry{\textbf{coast}, shore}[\textbf{coast}]{miwéuslé\ [mi.weu.sle]}{noun.ina.uncnt}
\dictentry{\textbf{combat}, fight}[\textbf{combat}]{müai\ [myai]}{ vi}
\dictentry{\textbf{combat}, fight}[\textbf{combat}]{müai\ [myai]}{noun.ina.uncnt}
\dictentry{\textbf{consent}, agree, be true}[\textbf{consent}]{wüérü\ [wye.xy]}{ vi}[Used both as a intransitively and transitively to indicate that something is true in your opinion.]
\dictentry{\textbf{convert}, metamorphose, transform, transmute, turn into}[\textbf{convert}]{viémüo\ [\textipa{B}ie.myo]}{ vt}[The preposition \enquote{wüi} marks the things into which something is transformed.]
\dictentry{\textbf{country}, state}[\textbf{country}]{léélééu\ [lee.leeu]}{noun.ina.uncnt}
\dictentry{\textbf{create}}{tsu'anüu\ [\textipa{\:t}su.a.nyu]}{ vt}[][Rarely used, Lo'orish often use \enquote{sing} instead.]
\dictentry{\textbf{cross}, traverse}[\textbf{cross}]{cléoè\ [\textipa{\:s}leo\textipa{E}]}{ vt}
\dictentry{\textbf{cruel}, barbarian, brutal, unnatural}[\textbf{cruel}]{lmaèy\ [lma\textipa{E}.j]}{adj}
\end{multicols}

\section{D}

\begin{multicols}{2}
\dictentry{\textbf{dark}, black}[\textbf{dark}]{mlaélu\ [mlae.lu]}{adj}
\dictentry{\textbf{dart}, arrow, beam, ray}[\textbf{dart}]{vauml\ [\textipa{B}au.ml]}{noun.ina.uncnt}
\dictentry{\textbf{dash}, assail, attack, charge, invade}[\textbf{dash}]{mhirüfrè\ [mhi.xy.\textipa{F}x\textipa{E}]}{ vi}
\dictentry{\textbf{decide}, resolve, settle}[\textbf{decide}]{waaw\ [waa.w]}{ vi}[][Used to say both decide something and make up your mind.]
\dictentry{\textbf{deep}}{sriü\ [sxiy]}{adj}
\dictentry{\textbf{deer}, cervidae, cervids, doe, fawn, hind, stag}[\textbf{deer}]{tcyloè\ [\textipa{\:t}\textipa{\:s}jlo\textipa{E}]}{noun.ani.cnt}[][Designate the whole family of cervidae.]
\dictentry{\textbf{depth}}{yüsriü\ [jy.sxiy]}{noun.ina.uncnt}
\dictentry{\textbf{destroy}}{mva\ [m\textipa{B}a]}{ vt}
\dictentry{\textbf{die}}{liéa\ [liea]}{ vi}
\dictentry{\textbf{disregarding}, aside from, but, except, however, nevertheless, though}[\textbf{disregarding}]{coé\ [\textipa{\:s}oe]}{cnj}
\dictentry{\textbf{doe}, cervidae, cervids, deer, fawn, hind, stag}[\textbf{doe}]{tcyloè\ [\textipa{\:t}\textipa{\:s}jlo\textipa{E}]}{noun.ani.cnt}[][Designate the whole family of cervidae.]
\dictentry{\textbf{door}, entrance, gate}[\textbf{door}]{crnéi\ [\textipa{\:s}xnei]}{noun.ina.uncnt}
\dictentry{\textbf{drive}, ride}[\textbf{drive}]{hatchvi\ [ha.\textipa{\:t}\textipa{\:s}h\textipa{B}i]}{ vt}
\dictentry{\textbf{dwelling}, habitation, home, house}[\textbf{dwelling}]{üþlü\ [y.\textipa{T}ly]}{noun.ina.uncnt}
\end{multicols}

\section{E}

\begin{multicols}{2}
\dictentry{\textbf{earth}}{nþéiya\ [n\textipa{T}ei.ja]}{noun.\ae th.uncnt}
\dictentry{\textbf{eight}}{si\ [si]}{noun.ina.cnt}
\dictentry{\textbf{encircle}, entrap, surround}[\textbf{encircle}]{véèn\ [\textipa{B}e\textipa{E}.n]}{ vt}
\dictentry{\textbf{endangered}}{niamoü\ [nia.moy]}{adj}
\dictentry{\textbf{energy}, life, æther}[\textbf{energy}]{wiþüü\ [wi.\textipa{T}yy]}{noun.ani.uncnt}[][Using this word to mean \ae ther is relatively rare.]
\dictentry{\textbf{entrance}, door, gate}[\textbf{entrance}]{crnéi\ [\textipa{\:s}xnei]}{noun.ina.uncnt}
\dictentry{\textbf{entrap}, encircle, surround}[\textbf{entrap}]{véèn\ [\textipa{B}e\textipa{E}.n]}{ vt}
\dictentry{\textbf{escape}, flee, run away}[\textbf{escape}]{fivfèè\ [\textipa{F}i.\textipa{B}\textipa{F}\textipa{E}\textipa{E}]}{noun.ina.uncnt}
\dictentry{\textbf{evening time}}{aéfa'a\ [ae.\textipa{F}a.a]}{noun.ina.cnt}
\dictentry{\textbf{except}, aside from, but, disregarding, however, nevertheless, though}[\textbf{except}]{coé\ [\textipa{\:s}oe]}{cnj}
\dictentry{\textbf{explore}, search}[\textbf{explore}]{svésyéliu\ [s\textipa{B}e.sje.liu]}{ vt}
\end{multicols}

\section{F}

\begin{multicols}{2}
\dictentry{\textbf{fawn}, cervidae, cervids, deer, doe, hind, stag}[\textbf{fawn}]{tcyloè\ [\textipa{\:t}\textipa{\:s}jlo\textipa{E}]}{noun.ani.cnt}[][Designate the whole family of cervidae.]
\dictentry{\textbf{female}}{lvülwi\ [l\textipa{B}y.lwi]}{noun.ani.cnt}
\dictentry{\textbf{fight}, combat}[\textbf{fight}]{müai\ [myai]}{ vi}
\dictentry{\textbf{fight}, combat}[\textbf{fight}]{müai\ [myai]}{noun.ina.uncnt}
\dictentry{\textbf{finally}, in the end, ultimately}[\textbf{finally}]{wyüwoi\ [wjy.woi]}{adv}
\dictentry{\textbf{fire}}{mfèorèrou\ [m\textipa{F}\textipa{E}o.x\textipa{E}.xou]}{noun.\ae th.uncnt}
\dictentry{\textbf{fish}}{waal\ [waa.l]}{ vi}
\dictentry{\textbf{five}}{cü'a\ [\textipa{\:s}y.a]}{noun.ina.cnt}
\dictentry{\textbf{flee}, escape, run away}[\textbf{flee}]{fivfèè\ [\textipa{F}i.\textipa{B}\textipa{F}\textipa{E}\textipa{E}]}{noun.ina.uncnt}
\dictentry{\textbf{flood}, tide}[\textbf{flood}]{rèhcia\ [x\textipa{E}.h\textipa{\:s}ia]}{noun.\ae th.uncnt}
\dictentry{\textbf{follower}, pursuer}[\textbf{follower}]{yünroomi\ [jy.nxoo.mi]}{noun.ani.uncnt}
\dictentry{\textbf{fondness}, affection, liking, preference}[\textbf{fondness}]{nuyüamiuwa\ [nu.jya.miu.wa]}{noun.ina.uncnt}[Preference \textit{for} something is indicated with the preposition \enquote{nsa} (toward).]
\dictentry{\textbf{for}, toward}[\textbf{for}]{nsa\ [nsa]}{prep}[][Means in the direction of.]
\dictentry{\textbf{for}}{ra\ [xa]}{prep}[][Means in favor of]
\dictentry{\textbf{for}, in order to, to}[\textbf{for}]{vè\ [\textipa{B}\textipa{E}]}{prep}[][Used to indicate the goal of an action.]
\dictentry{\textbf{for}, as, because, since}[\textbf{for}]{liai\ [liai]}{prep}[][Used the describe a cause, a reason.]
\dictentry{\textbf{forest}, tree, wood}[\textbf{forest}]{þlolièn\ [\textipa{T}lo.li\textipa{E}n]}{noun.ani.cnt}[][Paucal form of 'tree' means 'a few trees', greater plural form means 'a wood' or 'a forest'.]
\dictentry{\textbf{fortunately}}{wmèéa\ [wm\textipa{E}ea]}{adv}[][Indicates an event to be happy about (but it has nothing to do with the notion of fortune).]
\dictentry{\textbf{four}}{aèmu\ [a\textipa{E}.mu]}{noun.ina.cnt}
\dictentry{\textbf{free}, rescue, save}[\textbf{free}]{yuüm\ [juy.m]}{ vt}
\dictentry{\textbf{frontier}, boundary, limit}[\textbf{frontier}]{nèur\ [n\textipa{E}u.x]}{noun.ina.uncnt}
\end{multicols}

\section{G}

\begin{multicols}{2}
\dictentry{\textbf{gate}, door, entrance}[\textbf{gate}]{crnéi\ [\textipa{\:s}xnei]}{noun.ina.uncnt}
\dictentry{\textbf{god}}{nüu\ [nyu]}{noun.\ae th.cnt}
\dictentry{\textbf{great}, big, huge}[\textbf{great}]{yièy\ [ji\textipa{E}.j]}{adj}
\end{multicols}

\section{H}

\begin{multicols}{2}
\dictentry{\textbf{habitation}, dwelling, home, house}[\textbf{habitation}]{üþlü\ [y.\textipa{T}ly]}{noun.ina.uncnt}
\dictentry{\textbf{handsome}, beautiful, pretty}[\textbf{handsome}]{yaüa\ [jaya]}{adj}
\dictentry{\textbf{harmony}, calm, peace, quiet, serenity}[\textbf{harmony}]{raéénèi\ [xaee.n\textipa{E}i]}{noun.ina.uncnt}
\dictentry{\textbf{have}, own, use}[\textbf{have}]{hoanvéo\ [hoa.n\textipa{B}eo]}{ vt}[][The verb mean \enquote{use}. As Lo'orish only recognize the property of usage, the same verb can be used to translate \enquote{have} and \enquote{own}.]
\dictentry{\textbf{haven}, refuge, sanctuary}[\textbf{haven}]{nmoünl\ [nmoy.nl]}{noun.ina.uncnt}[When describing the Lo'orish santuaries, the word become \ae therical.]
\dictentry{\textbf{he}, it, she, you}[\textbf{he}]{mléné\ [mle.ne]}{pro.n1sg.nom.\ae th}
\dictentry{\textbf{he}, it, she, you}[\textbf{he}]{mlénéu\ [mle.neu]}{pro.n1sg.nom.ani}
\dictentry{\textbf{he}, it, she, you}[\textbf{he}]{mléné'ü\ [mle.ne.y]}{pro.n1sg.nom.ina}
\dictentry{\textbf{her}, him, it, you}[\textbf{her}]{wémléné\ [we.mle.ne]}{pro.n1sg.acc.\ae th}
\dictentry{\textbf{her}, him, it, you}[\textbf{her}]{wémlénéu\ [we.mle.neu]}{pro.n1sg.acc.ani}
\dictentry{\textbf{her}, him, it, you}[\textbf{her}]{wémléné'ü\ [we.mle.ne.y]}{pro.n1sg.acc.ina}
\dictentry{\textbf{hers}, his, yours}[\textbf{hers}]{luamléné\ [lua.mle.ne]}{pro.n1sg.gen.\ae th}
\dictentry{\textbf{hers}, his, yours}[\textbf{hers}]{luamlénéu\ [lua.mle.neu]}{pro.n1sg.gen.ani}
\dictentry{\textbf{hers}, his, yours}[\textbf{hers}]{luamléné'ü\ [lua.mle.ne.y]}{pro.n1sg.gen.ina}
\dictentry{\textbf{hesitate}, linger}[\textbf{hesitate}]{tsþvo\ [\textipa{\:t}s\textipa{T}\textipa{B}o]}{ vi}
\dictentry{\textbf{hi}}{no'o\ [no.o]}{intrjct}
\dictentry{\textbf{hike}, walk}[\textbf{hike}]{nèyui\ [n\textipa{E}.jui]}{ vi}
\dictentry{\textbf{him}, her, it, you}[\textbf{him}]{wémléné\ [we.mle.ne]}{pro.n1sg.acc.\ae th}
\dictentry{\textbf{him}, her, it, you}[\textbf{him}]{wémlénéu\ [we.mle.neu]}{pro.n1sg.acc.ani}
\dictentry{\textbf{him}, her, it, you}[\textbf{him}]{wémléné'ü\ [we.mle.ne.y]}{pro.n1sg.acc.ina}
\dictentry{\textbf{hind}, cervidae, cervids, deer, doe, fawn, stag}[\textbf{hind}]{tcyloè\ [\textipa{\:t}\textipa{\:s}jlo\textipa{E}]}{noun.ani.cnt}[][Designate the whole family of cervidae.]
\dictentry{\textbf{his}, hers, yours}[\textbf{his}]{luamléné\ [lua.mle.ne]}{pro.n1sg.gen.\ae th}
\dictentry{\textbf{his}, hers, yours}[\textbf{his}]{luamlénéu\ [lua.mle.neu]}{pro.n1sg.gen.ani}
\dictentry{\textbf{his}, hers, yours}[\textbf{his}]{luamléné'ü\ [lua.mle.ne.y]}{pro.n1sg.gen.ina}
\dictentry{\textbf{home}, dwelling, habitation, house}[\textbf{home}]{üþlü\ [y.\textipa{T}ly]}{noun.ina.uncnt}
\dictentry{\textbf{hope}}{waa\ [waa]}{noun.ani.uncnt}
\dictentry{\textbf{horse}, charger, mount}[\textbf{horse}]{vüow\ [\textipa{B}yo.w]}{noun.ani.uncnt}
\dictentry{\textbf{hound}, hunt, pursue, track}[\textbf{hound}]{nroomi\ [nxoo.mi]}{ vt}
\dictentry{\textbf{hours}}{néamèlu\ [nea.m\textipa{E}.lu]}{noun.ina.cnt}
\dictentry{\textbf{house}, dwelling, habitation, home}[\textbf{house}]{üþlü\ [y.\textipa{T}ly]}{noun.ina.uncnt}
\dictentry{\textbf{however}, aside from, but, disregarding, except, nevertheless, though}[\textbf{however}]{coé\ [\textipa{\:s}oe]}{cnj}
\dictentry{\textbf{huge}, big, great}[\textbf{huge}]{yièy\ [ji\textipa{E}.j]}{adj}
\dictentry{\textbf{human}}{wcai\ [w\textipa{\:s}ai]}{noun.ina.cnt}
\dictentry{\textbf{hunt}}{lüvlar\ [ly.\textipa{B}la.x]}{noun.ani.uncnt}
\dictentry{\textbf{hunt}}{lüvlar\ [ly.\textipa{B}lax]}{ vi}
\dictentry{\textbf{hunt}, hound, pursue, track}[\textbf{hunt}]{nroomi\ [nxoo.mi]}{ vt}
\dictentry{\textbf{hunter}}{lüvlaho\ [ly.\textipa{B}la.ho]}{noun.ani.cnt}
\end{multicols}

\section{I}

\begin{multicols}{2}
\dictentry{\textbf{i}}{mléna\ [mle.na]}{pro.1sg.nom}
\dictentry{\textbf{ice}}{yülu\ [jy.lu]}{noun.\ae th.uncnt}
\dictentry{\textbf{in}, around, by}[\textbf{in}]{wüi\ [wyi]}{prep}[][Indicate a position with no strict locality relation to the place.]
\dictentry{\textbf{in}, around, to}[\textbf{in}]{ru\ [xu]}{prep}[][Indicates the possession of something or of a property.]
\dictentry{\textbf{in order to}, for, to}[\textbf{in order to}]{vè\ [\textipa{B}\textipa{E}]}{prep}[][Used to indicate the goal of an action.]
\dictentry{\textbf{in the end}, finally, ultimately}[\textbf{in the end}]{wyüwoi\ [wjy.woi]}{adv}
\dictentry{\textbf{in the manner of}, as if i/you/... was/were, like}[\textbf{in the manner of}]{fyévèè\ [\textipa{F}je.\textipa{B}\textipa{E}\textipa{E}]}{prep}
\dictentry{\textbf{in the process of doing}, while}[\textbf{in the process of doing}]{swu\ [swu]}{adv}[Used to mark the imperfective aspect.]
\dictentry{\textbf{individual}, person, somebody}[\textbf{individual}]{hmüaa\ [hmyaa]}{noun.ani.uncnt}
\dictentry{\textbf{invade}, assail, attack, charge, dash}[\textbf{invade}]{mhirüfrè\ [mhi.xy.\textipa{F}x\textipa{E}]}{ vi}
\dictentry{\textbf{invisible}}{mètchvua\ [m\textipa{E}.\textipa{\:t}\textipa{\:s}h\textipa{B}ua]}{adj}
\dictentry{\textbf{it}, he, she, you}[\textbf{it}]{mléné\ [mle.ne]}{pro.n1sg.nom.\ae th}
\dictentry{\textbf{it}, her, him, you}[\textbf{it}]{wémléné\ [we.mle.ne]}{pro.n1sg.acc.\ae th}
\dictentry{\textbf{it}, he, she, you}[\textbf{it}]{mlénéu\ [mle.neu]}{pro.n1sg.nom.ani}
\dictentry{\textbf{it}, her, him, you}[\textbf{it}]{wémlénéu\ [we.mle.neu]}{pro.n1sg.acc.ani}
\dictentry{\textbf{it}, he, she, you}[\textbf{it}]{mléné'ü\ [mle.ne.y]}{pro.n1sg.nom.ina}
\dictentry{\textbf{it}, her, him, you}[\textbf{it}]{wémléné'ü\ [we.mle.ne.y]}{pro.n1sg.acc.ina}
\end{multicols}

\section{L}

\begin{multicols}{2}
\dictentry{\textbf{lake}}{nmémü\ [nme.my]}{noun.ina.cnt}
\dictentry{\textbf{land}, region, terrain}[\textbf{land}]{vauþrè\ [\textipa{B}au.\textipa{T}x\textipa{E}]}{noun.ina.uncnt}
\dictentry{\textbf{language}, speech, tongue}[\textbf{language}]{lo'orü\ [lo.oxy]}{noun.ina.uncnt}
\dictentry{\textbf{leader}, chief, master}[\textbf{leader}]{snaémoé\ [snae.moe]}{noun.ani.cnt}
\dictentry{\textbf{life}, energy, æther}[\textbf{life}]{wiþüü\ [wi.\textipa{T}yy]}{noun.ani.uncnt}[][Using this word to mean \ae ther is relatively rare.]
\dictentry{\textbf{like}, as if i/you/... was/were, in the manner of}[\textbf{like}]{fyévèè\ [\textipa{F}je.\textipa{B}\textipa{E}\textipa{E}]}{prep}
\dictentry{\textbf{liking}, affection, fondness, preference}[\textbf{liking}]{nuyüamiuwa\ [nu.jya.miu.wa]}{noun.ina.uncnt}[Preference \textit{for} something is indicated with the preposition \enquote{nsa} (toward).]
\dictentry{\textbf{limit}, boundary, frontier}[\textbf{limit}]{nèur\ [n\textipa{E}u.x]}{noun.ina.uncnt}
\dictentry{\textbf{linger}, hesitate}[\textbf{linger}]{tsþvo\ [\textipa{\:t}s\textipa{T}\textipa{B}o]}{ vi}
\dictentry{\textbf{live}, love, sing}[\textbf{live}]{waia\ [waia]}{ vi}[][The verb really means sing, but a person that sings is a person that lives for the Lo'orish. This explains why it also means live. In rarer cases, this verb can also be used to mean that someone loves someone else and the verb becomes transitive then.]
\dictentry{\textbf{lo'orish}}{lo'oric\ [lo.o.xi\textipa{\:s}]}{noun.ani.cnt}
\dictentry{\textbf{long}}{ré\ [xe]}{adj}
\dictentry{\textbf{long}, big, tall}[\textbf{long}]{wièm\ [wi\textipa{E}.m]}{adj}[][Describe things that cover long vertical distances (not wide distances)]
\dictentry{\textbf{long minutes}}{snuosé\ [snuo.se]}{noun.ina.cnt}
\dictentry{\textbf{love}, live, sing}[\textbf{love}]{waia\ [waia]}{ vi}[][The verb really means sing, but a person that sings is a person that lives for the Lo'orish. This explains why it also means live. In rarer cases, this verb can also be used to mean that someone loves someone else and the verb becomes transitive then.]
\end{multicols}

\section{M}

\begin{multicols}{2}
\dictentry{\textbf{machine}}{nwaia\ [nwaia]}{noun.ina.cnt}
\dictentry{\textbf{magic}, æther}[\textbf{magic}]{èþèr\ [\textipa{E}.\textipa{T}\textipa{E}.x]}{noun.\ae th.uncnt}
\dictentry{\textbf{male}}{srao\ [sxao]}{noun.ani.cnt}
\dictentry{\textbf{manage}, be able to do}[\textbf{manage}]{riwèii\ [xi.w\textipa{E}ii]}{ vt}
\dictentry{\textbf{many times}, always, often, regularly, several times}[\textbf{many times}]{þümaovaè\ [\textipa{T}y.mao.\textipa{B}a\textipa{E}]}{adv}[Marks the verbs' frequentative aspect.][Indicates repetition in time or habit.]
\dictentry{\textbf{mark}, signify}[\textbf{mark}]{mrééhu\ [mxee.hu]}{ vt}
\dictentry{\textbf{master}, chief, leader}[\textbf{master}]{snaémoé\ [snae.moe]}{noun.ani.cnt}
\dictentry{\textbf{me}}{wémléna\ [we.mle.na]}{pro.1sg.acc}
\dictentry{\textbf{metamorphose}, convert, transform, transmute, turn into}[\textbf{metamorphose}]{viémüo\ [\textipa{B}ie.myo]}{ vt}[The preposition \enquote{wüi} marks the things into which something is transformed.]
\dictentry{\textbf{mine}}{luamléna\ [lua.mle.na]}{pro.1sg.gen}
\dictentry{\textbf{minute}}{yiþlü\ [yi.\textipa{T}ly]}{noun.ina.cnt}
\dictentry{\textbf{morning time}}{þu'ülso\ [\textipa{T}u.y.lso]}{noun.ina.cnt}
\dictentry{\textbf{mount}, charger, horse}[\textbf{mount}]{vüow\ [\textipa{B}yo.w]}{noun.ani.uncnt}
\dictentry{\textbf{move}}{müim\ [myi.m]}{ vt}
\end{multicols}

\section{N}

\begin{multicols}{2}
\dictentry{\textbf{nevertheless}, aside from, but, disregarding, except, however, though}[\textbf{nevertheless}]{coé\ [\textipa{\:s}oe]}{cnj}
\dictentry{\textbf{next to}, along, by}[\textbf{next to}]{þüuèlu\ [\textipa{T}yu\textipa{E}.lu]}{prep}
\dictentry{\textbf{night time}}{hü'è\ [hy.\textipa{E}]}{noun.ina.cnt}
\dictentry{\textbf{noisy}}{yaècwüéa\ [ja\textipa{E}.\textipa{\:s}wyea]}{adj}
\end{multicols}

\section{O}

\begin{multicols}{2}
\dictentry{\textbf{ocean}}{myur\ [mju.x]}{noun.ani.uncnt}
\dictentry{\textbf{often}, always, many times, regularly, several times}[\textbf{often}]{þümaovaè\ [\textipa{T}y.mao.\textipa{B}a\textipa{E}]}{adv}[Marks the verbs' frequentative aspect.][Indicates repetition in time or habit.]
\dictentry{\textbf{one}}{wè'é\ [w\textipa{E}.e]}{noun.ina.cnt}
\dictentry{\textbf{open}, unconfined}[\textbf{open}]{lmüwaé\ [lmy.wae]}{adj}
\dictentry{\textbf{ours}}{luamlénayo\ [lua.mle.na.jo]}{pro.1pau.gen}
\dictentry{\textbf{ours}}{luamlénayi\ [lua.mle.na.ji]}{pro.1gpl.gen}
\dictentry{\textbf{ours}}{luamlénayu\ [lua.mle.na.ju]}{pro.1col.gen}
\dictentry{\textbf{own}, have, use}[\textbf{own}]{hoanvéo\ [hoa.n\textipa{B}eo]}{ vt}[][The verb mean \enquote{use}. As Lo'orish only recognize the property of usage, the same verb can be used to translate \enquote{have} and \enquote{own}.]
\dictentry{\textbf{ownership}, possession, property, usage, use}[\textbf{ownership}]{hoanvéo\ [hoa.n\textipa{B}eo]}{noun.ina.uncnt}[][This word can mean two things, either the use (or usage) and the possession. This comes from the fact that Lo'orish do not recognize inalienable property but only usage property.]
\end{multicols}

\section{P}

\begin{multicols}{2}
\dictentry{\textbf{peace}, calm, harmony, quiet, serenity}[\textbf{peace}]{raéénèi\ [xaee.n\textipa{E}i]}{noun.ina.uncnt}
\dictentry{\textbf{peaceful}, calm, quiet, serene}[\textbf{peaceful}]{yüraéénèi\ [jy.xaee.n\textipa{E}i]}{adj}
\dictentry{\textbf{person}, individual, somebody}[\textbf{person}]{hmüaa\ [hmyaa]}{noun.ani.uncnt}
\dictentry{\textbf{possession}, ownership, property, usage, use}[\textbf{possession}]{hoanvéo\ [hoa.n\textipa{B}eo]}{noun.ina.uncnt}[][This word can mean two things, either the use (or usage) and the possession. This comes from the fact that Lo'orish do not recognize inalienable property but only usage property.]
\dictentry{\textbf{preference}, affection, fondness, liking}[\textbf{preference}]{nuyüamiuwa\ [nu.jya.miu.wa]}{noun.ina.uncnt}[Preference \textit{for} something is indicated with the preposition \enquote{nsa} (toward).]
\dictentry{\textbf{pretty}}{þaè\ [\textipa{T}a\textipa{E}]}{adj}
\dictentry{\textbf{pretty}, beautiful, handsome}[\textbf{pretty}]{yaüa\ [jaya]}{adj}
\dictentry{\textbf{property}, ownership, possession, usage, use}[\textbf{property}]{hoanvéo\ [hoa.n\textipa{B}eo]}{noun.ina.uncnt}[][This word can mean two things, either the use (or usage) and the possession. This comes from the fact that Lo'orish do not recognize inalienable property but only usage property.]
\dictentry{\textbf{protected}, safe, secure, shielded}[\textbf{protected}]{hnü\ [hny]}{adj}
\dictentry{\textbf{pursue}, hound, hunt, track}[\textbf{pursue}]{nroomi\ [nxoo.mi]}{ vt}
\dictentry{\textbf{pursuer}, follower}[\textbf{pursuer}]{yünroomi\ [jy.nxoo.mi]}{noun.ani.uncnt}
\end{multicols}

\section{Q}

\begin{multicols}{2}
\dictentry{\textbf{quiet}, calm, harmony, peace, serenity}[\textbf{quiet}]{raéénèi\ [xaee.n\textipa{E}i]}{noun.ina.uncnt}
\dictentry{\textbf{quiet}, calm, peaceful, serene}[\textbf{quiet}]{yüraéénèi\ [jy.xaee.n\textipa{E}i]}{adj}
\end{multicols}

\section{R}

\begin{multicols}{2}
\dictentry{\textbf{race}}{rimri\ [xi.mxi]}{ vi}
\dictentry{\textbf{race}}{rimri\ [xi.mxi]}{noun.ina.uncnt}
\dictentry{\textbf{ray}, arrow, beam, dart}[\textbf{ray}]{vauml\ [\textipa{B}au.ml]}{noun.ina.uncnt}
\dictentry{\textbf{reach}, arrive, attain}[\textbf{reach}]{lvio\ [l\textipa{B}io]}{ vt}
\dictentry{\textbf{realm}, universe, world}[\textbf{realm}]{hürüyio\ [hy.xy.jio]}{noun.\ae th.cnt}
\dictentry{\textbf{refuge}, haven, sanctuary}[\textbf{refuge}]{nmoünl\ [nmoy.nl]}{noun.ina.uncnt}[When describing the Lo'orish santuaries, the word become \ae therical.]
\dictentry{\textbf{region}, land, terrain}[\textbf{region}]{vauþrè\ [\textipa{B}au.\textipa{T}x\textipa{E}]}{noun.ina.uncnt}
\dictentry{\textbf{regularly}, always, many times, often, several times}[\textbf{regularly}]{þümaovaè\ [\textipa{T}y.mao.\textipa{B}a\textipa{E}]}{adv}[Marks the verbs' frequentative aspect.][Indicates repetition in time or habit.]
\dictentry{\textbf{remove}, take away, withdraw}[\textbf{remove}]{vuaé\ [\textipa{B}uae]}{ vt}
\dictentry{\textbf{rescue}, free, save}[\textbf{rescue}]{yuüm\ [juy.m]}{ vt}
\dictentry{\textbf{resolve}, decide, settle}[\textbf{resolve}]{waaw\ [waa.w]}{ vi}[][Used to say both decide something and make up your mind.]
\dictentry{\textbf{ride}, drive}[\textbf{ride}]{hatchvi\ [ha.\textipa{\:t}\textipa{\:s}h\textipa{B}i]}{ vt}
\dictentry{\textbf{river}}{yüm\ [jy.m]}{noun.\ae th.cnt}
\dictentry{\textbf{roam}, wander}[\textbf{roam}]{þyaülréüi\ [\textipa{T}jay.lxeyi]}{ vi}
\dictentry{\textbf{rock}, stone}[\textbf{rock}]{rac\ [xa\textipa{\:s}]}{noun.ina.cnt}
\dictentry{\textbf{run}}{wèuli\ [w\textipa{E}u.li]}{ vi}
\dictentry{\textbf{run away}, escape, flee}[\textbf{run away}]{fivfèè\ [\textipa{F}i.\textipa{B}\textipa{F}\textipa{E}\textipa{E}]}{noun.ina.uncnt}
\end{multicols}

\section{S}

\begin{multicols}{2}
\dictentry{\textbf{safe}, protected, secure, shielded}[\textbf{safe}]{hnü\ [hny]}{adj}
\dictentry{\textbf{sanctuary}, haven, refuge}[\textbf{sanctuary}]{nmoünl\ [nmoy.nl]}{noun.ina.uncnt}[When describing the Lo'orish santuaries, the word become \ae therical.]
\dictentry{\textbf{save}, free, rescue}[\textbf{save}]{yuüm\ [juy.m]}{ vt}
\dictentry{\textbf{search}, explore}[\textbf{search}]{svésyéliu\ [s\textipa{B}e.sje.liu]}{ vt}
\dictentry{\textbf{secure}, protected, safe, shielded}[\textbf{secure}]{hnü\ [hny]}{adj}
\dictentry{\textbf{see}}{niwi\ [ni.wi]}{ vt}
\dictentry{\textbf{serene}, calm, peaceful, quiet}[\textbf{serene}]{yüraéénèi\ [jy.xaee.n\textipa{E}i]}{adj}
\dictentry{\textbf{serenity}, calm, harmony, peace, quiet}[\textbf{serenity}]{raéénèi\ [xaee.n\textipa{E}i]}{noun.ina.uncnt}
\dictentry{\textbf{settle}, decide, resolve}[\textbf{settle}]{waaw\ [waa.w]}{ vi}[][Used to say both decide something and make up your mind.]
\dictentry{\textbf{seven}}{yé'u\ [ye.u]}{noun.ina.cnt}
\dictentry{\textbf{several times}, always, many times, often, regularly}[\textbf{several times}]{þümaovaè\ [\textipa{T}y.mao.\textipa{B}a\textipa{E}]}{adv}[Marks the verbs' frequentative aspect.][Indicates repetition in time or habit.]
\dictentry{\textbf{she}, he, it, you}[\textbf{she}]{mléné\ [mle.ne]}{pro.n1sg.nom.\ae th}
\dictentry{\textbf{she}, he, it, you}[\textbf{she}]{mlénéu\ [mle.neu]}{pro.n1sg.nom.ani}
\dictentry{\textbf{she}, he, it, you}[\textbf{she}]{mléné'ü\ [mle.ne.y]}{pro.n1sg.nom.ina}
\dictentry{\textbf{shielded}, protected, safe, secure}[\textbf{shielded}]{hnü\ [hny]}{adj}
\dictentry{\textbf{shoe}}{nonu\ [no.nu]}{noun.ina.cnt}
\dictentry{\textbf{shore}, coast}[\textbf{shore}]{miwéuslé\ [mi.weu.sle]}{noun.ina.uncnt}
\dictentry{\textbf{signify}, mark}[\textbf{signify}]{mrééhu\ [mxee.hu]}{ vt}
\dictentry{\textbf{since}, as, because, for}[\textbf{since}]{liai\ [liai]}{prep}[][Used the describe a cause, a reason.]
\dictentry{\textbf{sing}, live, love}[\textbf{sing}]{waia\ [waia]}{ vi}[][The verb really means sing, but a person that sings is a person that lives for the Lo'orish. This explains why it also means live. In rarer cases, this verb can also be used to mean that someone loves someone else and the verb becomes transitive then.]
\dictentry{\textbf{six}}{ilu\ [i.lu]}{noun.ina.cnt}
\dictentry{\textbf{sky}, air}[\textbf{sky}]{lréþéè\ [lxe.\textipa{T}e\textipa{E}]}{noun.ina.uncnt}
\dictentry{\textbf{sleep}}{léwao\ [le.wao]}{noun.ina.uncnt}
\dictentry{\textbf{sleep}}{léwao\ [le.wao]}{ vi}
\dictentry{\textbf{somebody}, individual, person}[\textbf{somebody}]{hmüaa\ [hmyaa]}{noun.ani.uncnt}
\dictentry{\textbf{song}}{yüwaia\ [jy.waia]}{noun.\ae th.cnt}
\dictentry{\textbf{soul}}{mvü\ [m\textipa{B}y]}{noun.\ae th.cnt}
\dictentry{\textbf{speech}, language, tongue}[\textbf{speech}]{lo'orü\ [lo.oxy]}{noun.ina.uncnt}
\dictentry{\textbf{stag}, cervidae, cervids, deer, doe, fawn, hind}[\textbf{stag}]{tcyloè\ [\textipa{\:t}\textipa{\:s}jlo\textipa{E}]}{noun.ani.cnt}[][Designate the whole family of cervidae.]
\dictentry{\textbf{star}}{cvèui\ [\textipa{\:s}\textipa{B}\textipa{E}ui]}{noun.ina.cnt}
\dictentry{\textbf{state}, country}[\textbf{state}]{léélééu\ [lee.leeu]}{noun.ina.uncnt}
\dictentry{\textbf{stone}, rock}[\textbf{stone}]{rac\ [xa\textipa{\:s}]}{noun.ina.cnt}
\dictentry{\textbf{sun}}{þmann\ [\textipa{T}ma.nn]}{noun.\ae th.uncnt}
\dictentry{\textbf{surround}, encircle, entrap}[\textbf{surround}]{véèn\ [\textipa{B}e\textipa{E}.n]}{ vt}
\dictentry{\textbf{swim}}{hnéi\ [hnei]}{ vi}
\dictentry{\textbf{sword}, blade}[\textbf{sword}]{tsnai\ [\textipa{\:t}snai]}{noun.ina.cnt}[It is not uncommon that sword become animated when speaking about good swordman/swordwoman.]
\end{multicols}

\section{T}

\begin{multicols}{2}
\dictentry{\textbf{take}}{yèoi\ [j\textipa{E}oi]}{ vt}
\dictentry{\textbf{take away}, remove, withdraw}[\textbf{take away}]{vuaé\ [\textipa{B}uae]}{ vt}
\dictentry{\textbf{tall}, big, long}[\textbf{tall}]{wièm\ [wi\textipa{E}.m]}{adj}[][Describe things that cover long vertical distances (not wide distances)]
\dictentry{\textbf{terrain}, land, region}[\textbf{terrain}]{vauþrè\ [\textipa{B}au.\textipa{T}x\textipa{E}]}{noun.ina.uncnt}
\dictentry{\textbf{thanks to}, using}[\textbf{thanks to}]{nèo\ [n\textipa{E}o]}{prep}[][Indicate the means by which an action is performed.]
\dictentry{\textbf{that}, which, who}[\textbf{that}]{fva\ [\textipa{F}\textipa{B}a]}{re}
\dictentry{\textbf{the (\ae therical nouns)}}{ma\ [ma]}{art.def.\ae th}[Used for definite \ae therical nouns.]
\dictentry{\textbf{the (animated nouns)}}{mau\ [mau]}{art.def.ani}[Used for definite animated nouns.]
\dictentry{\textbf{the (inanimated nouns)}}{ma'ü\ [ma.y]}{art.def.ina}[Used for definite inanimated nouns.]
\dictentry{\textbf{theirs}, yours}[\textbf{theirs}]{luamlénéyo\ [lua.mle.ne.jo]}{pro.n1pau.gen.\ae th}
\dictentry{\textbf{theirs}, yours}[\textbf{theirs}]{luamlénéyi\ [lua.mle.ne.ji]}{pro.n1gpl.gen.\ae th}
\dictentry{\textbf{theirs}, yours}[\textbf{theirs}]{luamlénéyu\ [lua.mle.ne.ju]}{pro.n1col.gen.\ae th}
\dictentry{\textbf{theirs}, yours}[\textbf{theirs}]{luamlénéuyo\ [lua.mle.neu.jo]}{pro.n1pau.gen.ani}
\dictentry{\textbf{theirs}, yours}[\textbf{theirs}]{luamlénéuyi\ [lua.mle.neu.ji]}{pro.n1gpl.gen.ani}
\dictentry{\textbf{theirs}, yours}[\textbf{theirs}]{luamlénéuyu\ [lua.mle.neu.ju]}{pro.n1col.gen.ani}
\dictentry{\textbf{theirs}, yours}[\textbf{theirs}]{luamléné'üyo\ [lua.mle.ne.yjo]}{pro.n1pau.gen.ina}
\dictentry{\textbf{theirs}, yours}[\textbf{theirs}]{luamléné'üyi\ [lua.mle.ne.yji]}{pro.n1gpl.gen.ina}
\dictentry{\textbf{theirs}, yours}[\textbf{theirs}]{luamléné'üyu\ [lua.mle.ne.yju]}{pro.n1col.gen.ina}
\dictentry{\textbf{them}, you}[\textbf{them}]{wémlénéyo\ [we.mle.ne.jo]}{pro.n1pau.acc.\ae th}
\dictentry{\textbf{them}, you}[\textbf{them}]{wémlénéyi\ [we.mle.ne.ji]}{pro.n1gpl.acc.\ae th}
\dictentry{\textbf{them}, you}[\textbf{them}]{wémlénéyu\ [we.mle.ne.ju]}{pro.n1col.acc.\ae th}
\dictentry{\textbf{them}, you}[\textbf{them}]{wémlénéuyo\ [we.mle.neu.jo]}{pro.n1pau.acc.ani}
\dictentry{\textbf{them}, you}[\textbf{them}]{wémlénéuyi\ [we.mle.neu.ji]}{pro.n1gpl.acc.ani}
\dictentry{\textbf{them}, you}[\textbf{them}]{wémlénéuyu\ [we.mle.neu.ju]}{pro.n1col.acc.ani}
\dictentry{\textbf{them}, you}[\textbf{them}]{wémléné'üyo\ [we.mle.ne.yjo]}{pro.n1pau.acc.ina}
\dictentry{\textbf{them}, you}[\textbf{them}]{wémléné'üyi\ [we.mle.ne.yji]}{pro.n1gpl.acc.ina}
\dictentry{\textbf{them}, you}[\textbf{them}]{wémléné'üyu\ [we.mle.ne.yju]}{pro.n1col.acc.ina}
\dictentry{\textbf{they}, you}[\textbf{they}]{mlénéyo\ [mle.ne.jo]}{pro.n1pau.nom.\ae th}
\dictentry{\textbf{they}, you}[\textbf{they}]{mlénéyi\ [mle.ne.ji]}{pro.n1gpl.nom.\ae th}
\dictentry{\textbf{they}, you}[\textbf{they}]{mlénéyu\ [mle.ne.ju]}{pro.n1col.nom.\ae th}
\dictentry{\textbf{they}, you}[\textbf{they}]{mlénéuyo\ [mle.neu.jo]}{pro.n1pau.nom.ani}
\dictentry{\textbf{they}, you}[\textbf{they}]{mlénéuyi\ [mle.neu.ji]}{pro.n1gpl.nom.ani}
\dictentry{\textbf{they}, you}[\textbf{they}]{mlénéuyu\ [mle.neu.ju]}{pro.n1col.nom.ani}
\dictentry{\textbf{they}, you}[\textbf{they}]{mléné'üyo\ [mle.ne.yjo]}{pro.n1pau.nom.ina}
\dictentry{\textbf{they}, you}[\textbf{they}]{mléné'üyi\ [mle.ne.yji]}{pro.n1gpl.nom.ina}
\dictentry{\textbf{they}, you}[\textbf{they}]{mléné'üyu\ [mle.ne.yju]}{pro.n1col.nom.ina}
\dictentry{\textbf{think}, believe}[\textbf{think}]{vaüé\ [\textipa{B}aye]}{ vt}
\dictentry{\textbf{though}, aside from, but, disregarding, except, however, nevertheless}[\textbf{though}]{coé\ [\textipa{\:s}oe]}{cnj}
\dictentry{\textbf{three}}{é'i\ [e.i]}{noun.ina.cnt}
\dictentry{\textbf{through}}{run\ [xu.n]}{prep}[][Also used when traveling "trough" lands.]
\dictentry{\textbf{tide}, flood}[\textbf{tide}]{rèhcia\ [x\textipa{E}.h\textipa{\:s}ia]}{noun.\ae th.uncnt}
\dictentry{\textbf{time is}}{nualéu\ [nua.leu]}{ vt}
\dictentry{\textbf{to}, around, in}[\textbf{to}]{ru\ [xu]}{prep}[][Indicates the possession of something or of a property.]
\dictentry{\textbf{to}, for, in order to}[\textbf{to}]{vè\ [\textipa{B}\textipa{E}]}{prep}[][Used to indicate the goal of an action.]
\dictentry{\textbf{tongue}, language, speech}[\textbf{tongue}]{lo'orü\ [lo.oxy]}{noun.ina.uncnt}
\dictentry{\textbf{tonight}}{mwaünüm\ [mwaynym]}{adv}
\dictentry{\textbf{toward}, for}[\textbf{toward}]{nsa\ [nsa]}{prep}[][Means in the direction of.]
\dictentry{\textbf{town}, village}[\textbf{town}]{laè\ [la\textipa{E}]}{noun.ani.cnt}[][Small settlement.]
\dictentry{\textbf{track}, hound, hunt, pursue}[\textbf{track}]{nroomi\ [nxoo.mi]}{ vt}
\dictentry{\textbf{transform}, convert, metamorphose, transmute, turn into}[\textbf{transform}]{viémüo\ [\textipa{B}ie.myo]}{ vt}[The preposition \enquote{wüi} marks the things into which something is transformed.]
\dictentry{\textbf{transmute}, convert, metamorphose, transform, turn into}[\textbf{transmute}]{viémüo\ [\textipa{B}ie.myo]}{ vt}[The preposition \enquote{wüi} marks the things into which something is transformed.]
\dictentry{\textbf{traverse}, cross}[\textbf{traverse}]{cléoè\ [\textipa{\:s}leo\textipa{E}]}{ vt}
\dictentry{\textbf{tree}, forest, wood}[\textbf{tree}]{þlolièn\ [\textipa{T}lo.li\textipa{E}n]}{noun.ani.cnt}[][Paucal form of 'tree' means 'a few trees', greater plural form means 'a wood' or 'a forest'.]
\dictentry{\textbf{turn into}, convert, metamorphose, transform, transmute}[\textbf{turn into}]{viémüo\ [\textipa{B}ie.myo]}{ vt}[The preposition \enquote{wüi} marks the things into which something is transformed.]
\dictentry{\textbf{two}}{ylé\ [yle]}{noun.ina.cnt}
\end{multicols}

\section{U}

\begin{multicols}{2}
\dictentry{\textbf{ultimately}, finally, in the end}[\textbf{ultimately}]{wyüwoi\ [wjy.woi]}{adv}
\dictentry{\textbf{unconfined}, open}[\textbf{unconfined}]{lmüwaé\ [lmy.wae]}{adj}
\dictentry{\textbf{universe}, realm, world}[\textbf{universe}]{hürüyio\ [hy.xy.jio]}{noun.\ae th.cnt}
\dictentry{\textbf{unnatural}, barbarian, brutal, cruel}[\textbf{unnatural}]{lmaèy\ [lma\textipa{E}.j]}{adj}
\dictentry{\textbf{us}}{wémlénayo\ [we.mle.na.jo]}{pro.1pau.acc}
\dictentry{\textbf{us}}{wémlénayi\ [we.mle.na.ji]}{pro.1gpl.acc}
\dictentry{\textbf{us}}{wémlénayu\ [we.mle.na.ju]}{pro.1col.acc}
\dictentry{\textbf{usage}, ownership, possession, property, use}[\textbf{usage}]{hoanvéo\ [hoa.n\textipa{B}eo]}{noun.ina.uncnt}[][This word can mean two things, either the use (or usage) and the possession. This comes from the fact that Lo'orish do not recognize inalienable property but only usage property.]
\dictentry{\textbf{use}, ownership, possession, property, usage}[\textbf{use}]{hoanvéo\ [hoa.n\textipa{B}eo]}{noun.ina.uncnt}[][This word can mean two things, either the use (or usage) and the possession. This comes from the fact that Lo'orish do not recognize inalienable property but only usage property.]
\dictentry{\textbf{use}, have, own}[\textbf{use}]{hoanvéo\ [hoa.n\textipa{B}eo]}{ vt}[][The verb mean \enquote{use}. As Lo'orish only recognize the property of usage, the same verb can be used to translate \enquote{have} and \enquote{own}.]
\dictentry{\textbf{using}, thanks to}[\textbf{using}]{nèo\ [n\textipa{E}o]}{prep}[][Indicate the means by which an action is performed.]
\end{multicols}

\section{V}

\begin{multicols}{2}
\dictentry{\textbf{village}, town}[\textbf{village}]{laè\ [la\textipa{E}]}{noun.ani.cnt}[][Small settlement.]
\end{multicols}

\section{W}

\begin{multicols}{2}
\dictentry{\textbf{walk}, hike}[\textbf{walk}]{nèyui\ [n\textipa{E}.jui]}{ vi}
\dictentry{\textbf{wander}, roam}[\textbf{wander}]{þyaülréüi\ [\textipa{T}jay.lxeyi]}{ vi}
\dictentry{\textbf{want}}{svoè\ [s\textipa{B}o\textipa{E}]}{ vt}[Also used as an auxiliary verb to mean \enquote{may}.]
\dictentry{\textbf{war}}{mihnèia\ [mi.hn\textipa{E}ia]}{noun.ina.uncnt}
\dictentry{\textbf{water}}{yüm\ [jy.m]}{noun.\ae th.uncnt}
\dictentry{\textbf{we}}{mlénayo\ [mle.na.jo]}{pro.1pau.nom}
\dictentry{\textbf{we}}{mlénayi\ [mle.na.ji]}{pro.1gpl.nom}
\dictentry{\textbf{we}}{mlénayu\ [mle.na.ju]}{pro.1col.nom}
\dictentry{\textbf{well}}{nluar\ [nlua.x]}{adv}
\dictentry{\textbf{which}, that, who}[\textbf{which}]{fva\ [\textipa{F}\textipa{B}a]}{re}
\dictentry{\textbf{while}, in the process of doing}[\textbf{while}]{swu\ [swu]}{adv}[Used to mark the imperfective aspect.]
\dictentry{\textbf{white}}{léüor\ [leyo.x]}{adj}
\dictentry{\textbf{who}, that, which}[\textbf{who}]{fva\ [\textipa{F}\textipa{B}a]}{re}
\dictentry{\textbf{withdraw}, remove, take away}[\textbf{withdraw}]{vuaé\ [\textipa{B}uae]}{ vt}
\dictentry{\textbf{wood}, forest, tree}[\textbf{wood}]{þlolièn\ [\textipa{T}lo.li\textipa{E}n]}{noun.ani.cnt}[][Paucal form of 'tree' means 'a few trees', greater plural form means 'a wood' or 'a forest'.]
\dictentry{\textbf{wood}}{tswléu\ [\textipa{\:t}swleu]}{noun.ina.uncnt}[][Designate the material wood, never for a living tree.]
\dictentry{\textbf{world}, realm, universe}[\textbf{world}]{hürüyio\ [hy.xy.jio]}{noun.\ae th.cnt}
\end{multicols}

\section{Y}

\begin{multicols}{2}
\dictentry{\textbf{you}, he, it, she}[\textbf{you}]{mléné\ [mle.ne]}{pro.n1sg.nom.\ae th}
\dictentry{\textbf{you}, they}[\textbf{you}]{mlénéyo\ [mle.ne.jo]}{pro.n1pau.nom.\ae th}
\dictentry{\textbf{you}, they}[\textbf{you}]{mlénéyi\ [mle.ne.ji]}{pro.n1gpl.nom.\ae th}
\dictentry{\textbf{you}, they}[\textbf{you}]{mlénéyu\ [mle.ne.ju]}{pro.n1col.nom.\ae th}
\dictentry{\textbf{you}, them}[\textbf{you}]{wémlénéyo\ [we.mle.ne.jo]}{pro.n1pau.acc.\ae th}
\dictentry{\textbf{you}, her, him, it}[\textbf{you}]{wémléné\ [we.mle.ne]}{pro.n1sg.acc.\ae th}
\dictentry{\textbf{you}, them}[\textbf{you}]{wémlénéyi\ [we.mle.ne.ji]}{pro.n1gpl.acc.\ae th}
\dictentry{\textbf{you}, them}[\textbf{you}]{wémlénéyu\ [we.mle.ne.ju]}{pro.n1col.acc.\ae th}
\dictentry{\textbf{you}, he, it, she}[\textbf{you}]{mlénéu\ [mle.neu]}{pro.n1sg.nom.ani}
\dictentry{\textbf{you}, they}[\textbf{you}]{mlénéuyo\ [mle.neu.jo]}{pro.n1pau.nom.ani}
\dictentry{\textbf{you}, they}[\textbf{you}]{mlénéuyi\ [mle.neu.ji]}{pro.n1gpl.nom.ani}
\dictentry{\textbf{you}, they}[\textbf{you}]{mlénéuyu\ [mle.neu.ju]}{pro.n1col.nom.ani}
\dictentry{\textbf{you}, her, him, it}[\textbf{you}]{wémlénéu\ [we.mle.neu]}{pro.n1sg.acc.ani}
\dictentry{\textbf{you}, them}[\textbf{you}]{wémlénéuyo\ [we.mle.neu.jo]}{pro.n1pau.acc.ani}
\dictentry{\textbf{you}, them}[\textbf{you}]{wémlénéuyi\ [we.mle.neu.ji]}{pro.n1gpl.acc.ani}
\dictentry{\textbf{you}, them}[\textbf{you}]{wémlénéuyu\ [we.mle.neu.ju]}{pro.n1col.acc.ani}
\dictentry{\textbf{you}, he, it, she}[\textbf{you}]{mléné'ü\ [mle.ne.y]}{pro.n1sg.nom.ina}
\dictentry{\textbf{you}, they}[\textbf{you}]{mléné'üyo\ [mle.ne.yjo]}{pro.n1pau.nom.ina}
\dictentry{\textbf{you}, they}[\textbf{you}]{mléné'üyi\ [mle.ne.yji]}{pro.n1gpl.nom.ina}
\dictentry{\textbf{you}, they}[\textbf{you}]{mléné'üyu\ [mle.ne.yju]}{pro.n1col.nom.ina}
\dictentry{\textbf{you}, her, him, it}[\textbf{you}]{wémléné'ü\ [we.mle.ne.y]}{pro.n1sg.acc.ina}
\dictentry{\textbf{you}, them}[\textbf{you}]{wémléné'üyo\ [we.mle.ne.yjo]}{pro.n1pau.acc.ina}
\dictentry{\textbf{you}, them}[\textbf{you}]{wémléné'üyi\ [we.mle.ne.yji]}{pro.n1gpl.acc.ina}
\dictentry{\textbf{you}, them}[\textbf{you}]{wémléné'üyu\ [we.mle.ne.yju]}{pro.n1col.acc.ina}
\dictentry{\textbf{yours}, hers, his}[\textbf{yours}]{luamléné\ [lua.mle.ne]}{pro.n1sg.gen.\ae th}
\dictentry{\textbf{yours}, theirs}[\textbf{yours}]{luamlénéyo\ [lua.mle.ne.jo]}{pro.n1pau.gen.\ae th}
\dictentry{\textbf{yours}, theirs}[\textbf{yours}]{luamlénéyi\ [lua.mle.ne.ji]}{pro.n1gpl.gen.\ae th}
\dictentry{\textbf{yours}, theirs}[\textbf{yours}]{luamlénéyu\ [lua.mle.ne.ju]}{pro.n1col.gen.\ae th}
\dictentry{\textbf{yours}, hers, his}[\textbf{yours}]{luamlénéu\ [lua.mle.neu]}{pro.n1sg.gen.ani}
\dictentry{\textbf{yours}, theirs}[\textbf{yours}]{luamlénéuyo\ [lua.mle.neu.jo]}{pro.n1pau.gen.ani}
\dictentry{\textbf{yours}, theirs}[\textbf{yours}]{luamlénéuyi\ [lua.mle.neu.ji]}{pro.n1gpl.gen.ani}
\dictentry{\textbf{yours}, theirs}[\textbf{yours}]{luamlénéuyu\ [lua.mle.neu.ju]}{pro.n1col.gen.ani}
\dictentry{\textbf{yours}, hers, his}[\textbf{yours}]{luamléné'ü\ [lua.mle.ne.y]}{pro.n1sg.gen.ina}
\dictentry{\textbf{yours}, theirs}[\textbf{yours}]{luamléné'üyo\ [lua.mle.ne.yjo]}{pro.n1pau.gen.ina}
\dictentry{\textbf{yours}, theirs}[\textbf{yours}]{luamléné'üyi\ [lua.mle.ne.yji]}{pro.n1gpl.gen.ina}
\dictentry{\textbf{yours}, theirs}[\textbf{yours}]{luamléné'üyu\ [lua.mle.ne.yju]}{pro.n1col.gen.ina}
\end{multicols}

\section{Æ}

\begin{multicols}{2}
\dictentry{\textbf{æther}, magic}[\textbf{æther}]{èþèr\ [\textipa{E}.\textipa{T}\textipa{E}.x]}{noun.\ae th.uncnt}
\dictentry{\textbf{æther}, energy, life}[\textbf{æther}]{wiþüü\ [wi.\textipa{T}yy]}{noun.ani.uncnt}[][Using this word to mean \ae ther is relatively rare.]


\end{multicols}

\end{document}
