% !TeX spellcheck = en_US
\chapter{Culture}
	
	\section{Numbers}
	
	    Because Lo'orish have only 4 fingers per hand and two hands, they count in base 8.
	
	\section{Time}
	
        As Lo'orish count in base 8, they tell time slightly differently from what one is used to in European languages.
        
        One day is divided in three main parts:
        
        \begin{itemize}
            \item The morning time
            \item The afternoon time
            \item The night time
        \end{itemize}

        Each of them is further divided in 8 hours (one lo'orish hour has the same duration as our hours), all of which contain 40 \enquote{minutes} (so lo'orish minutes are worth $1.5$ of our minutes).
        However, only the lo'orish scientific community uses so much precision.
        More commonly, hours are divided into 8 blocks of 5 \enquote{minutes} (those blocks are worth 7.5 of our minutes).
        
    \section{Greetings}
    
	    The same greetings can generally be used when meeting a person and when leaving.
	    The familiar greeting is \enquote{no'o}, which basically means \enquote{hi}.
	    You can add a time of day after it to make it a polite greeting:
	    \begin{itemize}
	    	\item \textit{No'oþu'ülso} -- Good morning
	    	\item \textit{No'oaéfa'a} -- Good afternoon / Good evening
	    	\item \textit{No'ohü'è} -- Good night
	    \end{itemize}
        
	\section{Expressions}
	
		\begin{description}
			\item[May the roots go deep] A way of wishing goodbye or good luck.
			It symbolizes the hope that the world will keep going without interference for a long time so that trees will have the time to make their root go deep.
			It is probably also to link with the fact that having root that go deep allow trees to have access to more \aether thus improving their health.
		\end{description}

	\section{Infinity Network and Possessions}

		The Lo'orish benefit a lot from the \ae ther on their planet.
		They are part of the so-called \textit{infinity network} which is a network formed by all the living things on Eluria\sidenote{Eluria is the planet of the Lo'orish.}.
		This network, being constitued of uncountably many entities, evolved into a macro-organism that has its own will.
		
		When Lo'orish die, their metabolisms tranfer their mind into the infinity network.
		Therefor, they keep on living under a different form, as part of the infinity network.
		At first, for those who listen carefully, it is possible to hear their voices distinctly.
		Then the dead progressively merge into the network to finally make only one with it.

		Lo'orish believe that you never actually die; you merely rejoin the network only to be reborn later, maybe under a different form, maybe in a thousand year.
		For them, a body is only lent to be given back after some time.
		This explains in part why Lo'orish do not recognize property but only the property of usage.