% !TeX spellcheck = en_US

\chapter{Grammar}
\label{sec:grammar}

    Lo'orü is an agglutinative language.

    \section{Verbs}

        Verb formation: \texttt{[<negation>]<root>[<tense>] ... [<aspect>]}

        \subsection{Tenses}

            \marginnote{
                \begin{exe}
                    \ex Lüvlar.
                    \cgll Lüvlar.\\
                    Hunt.\\
                    \cglt I hunt.\\
                    I hunt.
                \end{exe}

                \begin{exe}
                    \ex Lüvlarla.
                    \cgll Lüvlar-la.\\
                    Hunt\textsc{-fut}.\\
                    \cglt I will hunt.\\
                    I will hunt.
                \end{exe}

                \begin{exe}
                    \ex Lüvlarvé mlénéu.
                    \cgll Lüvlar-vé mlénéu.\\
                    Hunt\textsc{-rec} \textsc{n1.sg.ani}.\\
                    \cglt You hunted.\\
                    You hunted.
                \end{exe}
            }

            Lo'orü has the following tenses:
            \begin{description}
                \item[Future] For all action that will happen in the future.
                \item[Present] For actions that are happening in the present.
                \item[Close past] For actions that happened recently.
                The close past is the mostly used past tense.
                \item[Distant past] For actions that were performed long ago.
                Mostly used for myths and legends.
                Also used as a past tense that happened before the close past.
            \end{description}

            Tenses are marked using suffixes on the verbs.
            The list of tense markers can be found in table \ref{tab:grammer_verb_tenses}.

            \begin{table}[ht!]
                \centering
                \begin{tabular}{ll}
                    \toprule
                    \textbf{Tense}  & \textbf{Marker}\\
                    \midrule
                    Future          & la\\
                    Present         & \textit{unmarked}\\
                    Close past      & vé\\
                    Distant Past    & vé'a\\
                    \bottomrule
                \end{tabular}
                \caption{Verb tenses and their corresponding markers.}
                \label{tab:grammer_verb_tenses}
            \end{table}

            \marginnote{
                \begin{exe}
                    \ex Lüvlarvé'a mlénéu.
                    \cgll Lüvlar-vé'a mlénéu.\\
                    Hunt\textsc{-rem} \textsc{n1.sg.ani}.\\
                    \cglt He hunted very long ago.\\
                    He once hunted.
                \end{exe}
            }

        \subsection{Aspect}

            \marginnote{
                \begin{exe}
                    \ex Hnéi swu.
                    \cgll Hnéi swu.\\
                    Swim while.\\
                    \cglt I am swimming.\\
                    I am swimming
                \end{exe}

                \begin{exe}
                    \ex Niwivé wétci léu nèyuivé þümaovaè mlénayo.
                    \cgll Niwi-vé wé-tci léu nèyui-vé þümaovaè mlénayo.\\
                    See\textsc{-rec} \textsc{acc-}bird \textsc{indf.ani} walk\textsc{-rec} while we\\
                    \cglt We saw a bird while we where walking.\\
                    While we were walking, we saw a bird.
                \end{exe}

                % \begin{exe}
                %     \ex Niwivé'a mlénéu wéhürüyio nüyü liéavé mlénéu.
                %     \cgll Niwi-vé'a mlénéu wé-hürüyio nüyü liéa-vé mlénéu.\\
                %     See\textsc{-rem} \textsc{n1.sg.ani} \textsc{acc-}world before die\textsc{-rec} \textsc{n1.sg.ani}.\\
                %     \cglt He saw the world long before he died.\\
                %     He saw the world long before he died.
                % \end{exe}
            }

            \begin{itemize}
                \item Perfective: for actions considered as a whole (i.e. like a point in time)
                \item Imperfective: for actions considered in their duration (i.e. like an interval of time)
                \item Frequentative: for actions that repeated in time, also used for habits
            \end{itemize}

            Without modifiers verbs are in the perfective aspect.
            
            Aspects are marked using adverbs, as described in table \ref{tab:grammar_verb_aspect}.
            Aspect markers are generally put right after the verb but this is not mandatory.

            \begin{table}[ht!]
                \centering
                \begin{tabular}{ll}
                    \toprule
                    \textbf{Aspect} & \textbf{Adverb}\\
                    \midrule
                    Perfective      & \textit{unmarked}\\
                    Imperfective    & swu\\
                    Frequentative   & þümaovaè\\
                    \bottomrule
                \end{tabular}
                \caption{Verb aspects and their corresponding adverbs.}
                \label{tab:grammar_verb_aspect}
            \end{table}

            \vspace{-5mm}
            \subsection{Verb \textit{be}}

                \marginnote{
                    \begin{exe}
                        \ex Tsu'awièm ru wé'amléna.
                        \cgll Tsu'a-wièm ru wé'a-mléna.\\
                        \textsc{verb-}tall around \textsc{dat-}I.\\
                        \cglt There is tallying around me.\\
                        I am tall.
                    \end{exe}
                }

                \marginnote{
                    \begin{exe}
                        \ex Liéa lo'oricyé léu.
                        \cgll Liéa lo'oric-yé léu.\\
                        Die Lo'orish\textsc{-tri} \textsc{indf.ani}\\
                        \cglt Three Lo'orish die.\\
                        Three Lo'orish die.
                    \end{exe}

                    \begin{exe}
                        \ex Liéa lo'oricyo léu.
                        \cgll Liéa lo'oric-yo léu.\\
                        Die Lo'orish\textsc{-pau} \textsc{indf.ani}\\
                        \cglt A few Lo'orish die.\\
                        A few Lo'orish die.
                    \end{exe}

                    \begin{exe}
                        \ex Liéa lo'oricyi léu.
                        \cgll Liéa lo'oric-yi léu.\\
                        Die Lo'orish\textsc{-gpl} \textsc{indf.ani}\\
                        \cglt A lot of Lo'orish die.\\
                        A lot of Lo'orish die.
                    \end{exe}

                    \begin{exe}
                        \ex Liéa lo'oricyu léu.
                        \cgll Liéa lo'oric-yu léu.\\
                        Die Lo'orish\textsc{-col} \textsc{indf.ani}\\
                        \cglt All Lo'orish die.\\
                        All Lo'orish die.
                    \end{exe}
                }

                There is no verb \textit{be}.
                It is replaced by verbalizing the nouns or property (prepend \enquote{tsu'a-}) and adding \enquote{around someone} (\enquote{ru ...}).
	
    \vspace{-5mm}
    \section{Nouns}
    \vspace{-5mm}
    \label{sec:grammar_noun}

        Noun formation: \texttt{[<negation>]<case><root>[<plurality>]}

        \vspace{-5mm}
        \subsection{Plurality}
        \vspace{-5mm}

            Lo'orü several levels of plurality using suffixes as described in table \ref{tab:grammar_noun_plurality}.
            The \enquote{default} plural is the paucal form.
            If emphasize is to be put on the great number of nouns, then the greater plural is the appropriate tense.
            Finally, the collective plural should be used when talking about all the instances of the noun used.

            The dual is has no special marking because of cultural reasons.
            Indeed, Lo'orish people do not believe in binarity and prefer accepting the complexity of their surrounding, thus using trial instead of dual.

            It is possible to use the \enquote{wrong} plural while specifying the number of objects considered in order to emphasize either the impressiveness or lack of impressiveness of the plurality of objects (1000 soldiers with paucal $\rightarrow$ not very impressive).
            % For example, if you use the greater plural for a company of nine soldiers, people will understand that the described soldiers are very skilled.

            \begin{table}[ht!]
                \centering
                \begin{tabular}{lll}
                    \toprule
                    \textbf{Plurality}  & \textbf{Marker} & \textbf{Use}\\
                    \midrule
                    Singular            & \textit{unmarked} & One object\\
                    Trial               & -yé & Three objects\\
                    Paucal              & -yo & A few objects (generally less than 10)\\
                    Greater plural      & -yi & A lot of objects (more than ten)\\
                    Collective          & -yu & All objects\\
                    \bottomrule
                \end{tabular}
                \caption{Pluralities and their suffixes.}
                \label{tab:grammar_noun_plurality}
            \end{table}
    
        \subsection{Noun Classes}

            \marginnote{
                \vspace{-3.5cm}
                \begin{exe}
                    \ex Tsu'ahürüyio lé.
                    \cgll Tsu'a-hürüyio lé.\\
                    \textsc{verb-}world \textsc{indf.\ae th}\\
                    \cglt There is a worldying.\\
                    A world exist.
                \end{exe}

                \begin{exe}
                    \ex Tsu'ayüraéénèi ru wé'alo'oricyu.
                    \cgll Tsu'a-yü-raéénèi ru wé'a-lo'oric-yu.\\
                    \textsc{verb.adj-}peace around \textsc{dat-}Lo'orish\textsc{-col}.\\
                    \cglt There is peacefulying around all the Lo'orish.\\
                    Lo'orish are peaceful.
                \end{exe}

                \begin{exe}
                    \ex  Tsu'ayüraéénèi ru wé'aracyu lé'ü.
                    \cgll Tsu'a-yü-raéénèi ru wé'a-rac-yu lé'ü.\\
                    \textsc{verb.adj-}quiet around \textsc{dat-}stone\textsc{-yu} \textsc{indf.ina}.\\
                    \cglt There is quieting around a stone stones.\\
                    A stone is quiet.
                \end{exe}
            }
        
            Lo'orü has the following noun classes:
            \begin{description}
                \item[\AE therical] Contains word linked to \aether and its manipulation.
                \item[Animate] Contains words that describe living things.
                \item[Inanimate] Contains words that describe things not considered part of the living things.
            \end{description}

            \marginnote{
                \begin{exe}
                    \ex Hoanvéo wélèsvü léu mlénéu.
                    \cgll Hoanvéo wé-lèsvü léu mlénéu.\\
                    Use \textsc{acc-}bow \textsc{indf.\ae th} \textsc{n1.sg.ani}.\\
                    \cglt He owns a bow.\\
                    He owns a bow.
                \end{exe}
                \begin{exe}
                    \ex Léiosluu wémlénéu.
                    \cgll Léiosluu wé-mlénéu.\\
                    Bite \textsc{acc-n1.sg.ani}\\
                    \cglt I bite you.\\
                    I bite you.
                \end{exe}
            }
            
            As stylistic feature, it is possible in Lo'orish to change the noun class of a noun to emphasize a property.
            \AE therical words are considered with more respect than what animate word, and animate words are considered better than inanimate words.
            Hence, changing an inaminate noun into an animate noun put special enphasis on the noun and show respect, this is even more the case when changing to an \aetherical word.
            Similarly, making an \ae therical noun into an animated noun, or an animated noun into an inanimate noun put a strong negative emphasis on the word.
            This process can be used as an insult among the Lo'orish (it is in fact considered one of the worst).

        \subsection{Cases}
            
            Lo'orü uses cases on noun to mark their fonction in a sentence.
            Cases are marked using prefixes on the nouns.
            The list of cases, their uses and their corresponding prefixes are detailed in table \ref{tab:grammar_noun_cases}.

            \begin{table}[ht!]
                \centering
                \begin{tabularx}{\linewidth}{llX}
                    \toprule
                    \textbf{Case}   & \textbf{Marker} & \textbf{Usage}\\
                    \midrule
                    Nominative      & \textit{unmarked} & Used for the subject\\
                    Accusative      & wé-               & Used for the object of the verb\\
                    Dative          & wé'a-             & Used for indirect objects of the verb (all those that need a preposition)\\
                    Genitive        & lua-              & Used to mark possession\\
                    \bottomrule
                \end{tabularx}
                \caption{Noun cases and their prefixes.}
                \label{tab:grammar_noun_cases}
            \end{table}

            \marginnote{
                \vspace{-2.5cm}
                \begin{exe}
                    \ex Yèoila wérac ra wé'amlénéu.
                    \cgll Yèoi-la wé-rac ra wé'a-mlénéu.\\
                    Take\textsc{-fut} \textsc{acc-}stone for \textsc{dat-n1.sg.ani}.\\
                    \cglt I take the stone for you.\\
                    I take the stone for you.
                \end{exe}
            }

        \subsection{Noun Agglutination}

            \marginnote{
                \begin{exe}
                    \ex Léwaola mlénéuyo wüi wé'aþloliènyi-mvü.
                    \cgll Léwao-la mlénéu-yo wüi wé'a-þlolièn-yi-mvü.\\
                    Sleep\textsc{-fut} \textsc{n1.pau} in \textsc{dat-}tree\textsc{-gpl}-soul.\\
                    \cglt A few of them will sleep in the forest's soul.\\
                    They will sleep in the heart of the forest.
                \end{exe}

                \begin{exe}
                    \ex Waalvé mlénayo þüuèlu wé'amyur-nmémü.
                    \cgll Waal-vé mléna-yo þüuèlu wé'a-myur-nmémü.\\
                    Fish\textsc{-rec} \textsc{n1-pau} by \textsc{dat-}ocean-shore.\\
                    \cglt A few of us fished by the ocean's shore.\\
                    We fished by the ocean's shore.
                \end{exe}

                \begin{exe}
                    \ex Hnéi wüi wé'anmémü-yüm.
                    \cgll Hnéi wüi wé'a-nmémü-yüm.\\
                    Swim in \textsc{acc-}lake-water.\\
                    \cglt I swim in the lake's water.\\
                    I swim in the lake's water.
                \end{exe}

                \begin{exe}
                    \ex Niwila mlénéu wé'asnaémoélaè.
                    \cgll Niwi-la mlénéu wé'a-snaémoé-laè.\\
                    See\textsc{-fut} \textsc{n1.sg.ani} \textsc{dat-}chief-village.\\
                    \cglt He will see the chief of the village.\\
                    He will see the chief's village.
                \end{exe}
            }

            Noun can be concatenated with a separating dash between them to form more complex words.
            Noun agglutination can be used to mark multiple types of relation between two nouns.
            The most important are:
            \begin{itemize}
                \item A part of a a bigger entity
                \item The origin
                \item The composition
                \item Qualities and characteristics
                \item Etc.
            \end{itemize}

            It is generally clear from the context which is implied.
            Remember that Lo'orü is a head-initial language.
            Therefor you must place the most important/described/owning noun before.

            Possession \textit{cannot} be marked using noun agglustination.
            Use genitive instead.

    \section{Personal Pronouns}

        \marginnote{
            \begin{exe}
                \ex Niwi wémlénéu mléné.
                \cgll Niwi wé-mlénéu mléné.\\
                See \textsc{acc-n1.sg.ani} \textsc{n1.sg.\ae th}.\\
                \cglt He see him.\\
                He see him.
            \end{exe}

            \begin{exe}
                \ex Mva mléné wémlénayu.
                \cgll Mva mléné wé-mlénayu.\\
                Destroy \textsc{n1.sg.\ae th} \textsc{acc-}us\textsc{.col}\\
                \cglt You destroy all of us.\\
                You destroy us.
            \end{exe}

            \begin{exe}
                \ex Hnéi.
                \cgll Hnéi.\\
                Swim.\\
                \cglt I swim.\\
                I swim.
            \end{exe}
        }

        Pronoun formation:
        \texttt{[<case>]<pronoun>[<plurality>]}

        Pronouns mark the following informations:
        \begin{description}
            \item[Person] 1\textsuperscript{st} or non-1\textsuperscript{st}
            \item[Plurality] Either singular (unmarked), paucal that indicates a few objects, greater plural that indicates many objects or collective that indicate all objects.
            The trial form does not exist.
            \item[Animacy] Only marked on the non-first person
            \item[Case] Nominative for personnal pronouns, accusative for object pronouns, genitive for possessive pronouns
        \end{description}

        Case are marked by prepending the same case markers as the ones for nouns in front of the pronoun.
        Pronouns that come after a preposition (which could be marked with dative) are left unmarked (\ie they are identical to nominative pronouns).
        Plurality is indicated by appending at the end of the pronoun the same markers as the ones for noun.
        Possessive pronouns are created by using the genitive case.

        The list of personal pronouns is given in table \ref{tab:grammar_pronouns}.

        \begin{table}[ht!]
            \centering
            \begin{tabular}{lll}
                \toprule
                \textbf{Person} & \textbf{Animacy} & \textbf{Pronoun}\\
                \midrule
                1\textsuperscript{st}       & ---           & mléna     \\
                Non-1\textsuperscript{st}   & \ae therical  & mléné     \\
                                            & animated      & mlénéu    \\
                                            & inanimated    & mléné'ü   \\
                \bottomrule
            \end{tabular}
            \caption{Pronouns}
            \label{tab:grammar_pronouns}
        \end{table}

        \marginnote{
            \begin{exe}
                \ex Lviové wmèéa mlénéu wéyüm fva mrééhuvé wécrnéi léélééu-elveyu.
                \cgll Lvio-vé wmèéa mlénéu wé-yüm fva mrééhu-vé wécrnéi léélééu-elve-yu.\\
                Reach\textsc{-rec} fortunately she \textsc{acc-}river that mark\textsc{-rec} entrance land-elve\textsc{-col}\\
                \cglt She fortunately reached the river that marked the entrance of the land of elves.\\
                She fortunately reached the river marking the entrance of the land of elves.
            \end{exe}
        }

        Unless special emphasize is to be added, the first person nominative pronoun is omitted.
        Unless you are absolutely certain of what you are doing, you should really not use the first person singular; it is considered highly egocentric.
        Lo'orish also often drop the first person plural pronoun when it is clear from the context who is doing the action.
        
	\section{Relative Pronouns}
	
		Relative pronouns in Lo'oru are not declined but they show the case.
		The list of all relative pronouns is given in table \ref{tab:relative_pronouns}.
		If the relative pronoun is dative, the preposition comes before the pronoun.
		
		\begin{table}[ht!]
			\centering
			\begin{tabular}{ll}
				\toprule
				\textbf{Lo'oru} & \textbf{Role}\\
				\midrule
				fva & nominative\\
				wéfva & accusative\\
				wé'afva & dative\\
				luafva & genitive\\
				\bottomrule
			\end{tabular}
			\caption{Relative Pronouns}
			\label{tab:relative_pronouns}
		\end{table}
    
    \section{Articles}

        \marginnote{
            \begin{exe}
                \ex Liéa lo'oricyi léu.
                \cgll Liéa lo'oric-yi léu.\\
                Die Lo'orish\textsc{-gpl} \textsc{indf.ani}\\
                \cglt A lot of Lo'orish die.\\
                A lot of Lo'orish die.
            \end{exe}
        }
        
        Articles mark the following information:
        
        \begin{itemize}
            \item Definiteness: indefinite and definite
            \item Noun class: \ae therical, animate, inanimate
        \end{itemize}

        Definite articles are always omitted, except when a change of class is to be indicated.
        The list of all available articles can be found in table \ref{tab:grammar_articles}.

        \begin{table}[ht!]
            \centering
            \begin{tabular}{lll}
                \toprule
                \textbf{Definitness} & \textbf{Noun Class} & \textbf{Article}\\
                \midrule
                Definite    & \AE therical  & ma\\
                            & Animate       & mau\\
                            & Inanimate     & ma'ü\\
                Indefinite  & \AE therical  & lé\\
                            & Animate       & léu\\
                            & Inanimate     & lé'ü\\
                \bottomrule
            \end{tabular}
            \caption{Articles}
            \label{tab:grammar_articles}
        \end{table}

        Nouns can be cast to other noun classes than their normal one.
        This is marked by using the article corresponding to a different noun class.
        Transforming an inamiated object into an animated one or similarly transforming an animated object into an \ae therical one, emphasizes a high degree of deference or skill.
        The reverse, \ie casting a \ae therical noun into an animated one, or casting an animated object to an inanimated one, is avery bad insult.

    \section{Adjectives}

        Adjectives are not declined.

    \section{Prepositions}

        \marginnote{
            \begin{exe}
                \ex Fivfèèvé mlénéu run þloliènyiyi mèüþ vauþrèyi.
                \cgll Fivfèè-vé mlénéu run þloliènyi-yi mèüþ vauþrè-yi.\\
                Flee\textsc{-rec} \textsc{n1} through forest\textsc{-gpl} and land\textsc{-gpl}.\\
                \cglt She was fleeing through forests and lands.\\[2mm]
                \cglt She fled by forests and land.
            \end{exe}
        }

        Prepositions come before the noun group they describe.

    \section{Transformations}

        Table \ref{tab:grammar_lexical_category_transformation_prefixes} give the list of all prefixes that can be use to change the lexical category of a word.
        Table \ref{tab:grammar_allowed_lexical_category_transformations} list all allowed transformations in Lo'orü.

        \begin{table}[ht!]
            \centering
            \begin{tabular}{p{3cm} l}
                \toprule
                \textbf{Destination Lexical Category} & \textbf{Marker}\\
                \midrule
                adjectives  & naru-     \\
                adverbs     & nara-     \\
                noun        & yü-        \\
                verb        & tsu'a-    \\
                \bottomrule
            \end{tabular}
            \caption{Prefixes to change the lexical category of a word.}
            \label{tab:grammar_lexical_category_transformation_prefixes}
        \end{table}

        \begin{table}[ht!]
            \centering
            \begin{tabular}{l>{$\rightarrow$\hspace{\columnsep}}l}
                \toprule
                \multicolumn{2}{c}{\textbf{Lexical Category}}\\
                \cmidrule(lr){1-2}
                Source & Destination\\
                \midrule
                adjective   & adverbs   \\
                noun        & adjective \\
                noun        & noun      \\
                noun        & verbs     \\
                verb        & noun      \\
                \bottomrule
            \end{tabular}
            \caption{Allowed lexical transformations.}
            \label{tab:grammar_allowed_lexical_category_transformations}
        \end{table}

        \subsection{Nouns}

            \marginnote{
                \vspace{-4cm}
                \begin{exe}
                    \ex Riétsu'anüu.
                    \cgll Rié-tsu'a-nüu.\\
                    \textsc{neg-verb-}god.\\
                    \cglt I do not create.\\
                    I do not create.
                \end{exe}

                \begin{exe}
                    \ex Waawvé wyüwoi mlénéuyi mèüþ mhirüfrèvé, naralmaèy.
                    \cgll Waaw-vé wyüwoi mlénéuyi mèüþ mhirüfrè-vé, nara-lmaèy.\\
                    Decide\textsc{-rec} finally \textsc{n1.pl} and charge\textsc{-rec} \textsc{adv-}brutal.\\
                    \cglt They finally decided and chanrged brutally.\\
                    They finally made up their mind and charged brutally.
                \end{exe}
            }

            Nouns can be and are often transformed into verbs.
            Very common words often mean at the same time a noun and a verb like \enquote{lüvlar} which means both \textit{a hunt} and the verb \textit{hunt} (See the gloss to know nouns for which this is true).
            For less commonly used nouns, the transformation happens by adding the prefix \enquote{tsu'a-} to the noun.
            The verb is the activity based on the noun: song $\rightarrow$ sing, light $\rightarrow$ illuminate, etc. (See the Glossary if unsure.)

            Some nouns can be transformed into other nouns.
            To transform the name of an activity in a noun menaing the person that perform the activity (\ie hunt $\rightarrow$ hunter), one can add the suffix \enquote{-ho} for \ae therical objects, \enquote{hou} for animate objects or \enquote{ho'ü} for inanimate objects.

        \subsection{Adjectives}

            \marginnote{
                \vspace{-4.7cm}
                \begin{exe}
                    \ex Riéhoanvéo wémléné'ü mléné'ü.
                    \cgll Rié-hoanvéo wé-mléné'ü mléné'ü.\\
                    \textsc{neg-}Use \textsc{acc.}it \textsc{n1.sg.ina}.\\
                    \cglt He not use it.\\
                    He does not have it.
                \end{exe}

                \begin{exe}
                    \ex Riétsu'aþaè ru mléné'ü.
                    \cgll Rié-tsu'a-þaè ru mléné'ü.\\
                    \textsc{neg-verb-}pretty around \textsc{n1.sg.ina}.\\
                    \cglt It is pretty not.\\
                    It is not pretty.
                \end{exe}

                \begin{exe}
                    \ex Lüvlar swu mlénéuyo riétcyloèyo.
                    \cgll Lüvlar swu mlénéu-yo rié-tcyloè-yo.\\
                    Hunt while \textsc{n1.ani-pau} \textsc{neg-}deer\textsc{-pau}.\\
                    \cglt A few of them are hunting a few non-deers.\\
                    They are not hunting deers.
                \end{exe}

                \begin{exe}
                    \ex Riéhoanvéo mlénéu wériélèsvü lé'ü.
                    \cgll Rié-hoanvéo mlénéu wé-rié-lèsvü lé'ü.\\
                    \textsc{neg-}own \textsc{n1.sg.ani} \textsc{acc-neg-}bow \textsc{indf.ina}.\\
                    \cglt She owns not a bow.\\
                    The thing she owns is not a bow.
                \end{exe}
            }

            Adjective can be converted into adverbs by prepending the marker \enquote{nara-}.

        \subsection{Verbs}

            Even though this happens less often than nouns transformed into verbs, verbs can be transformed into nouns by using the prefix \enquote{yü-}.
            This is quite rare though.

    \section{Negation}

        Negation is indicated by using the prefix \enquote{rié-}.
        It is generally applied to verbs to indicate that the whole sentence has a negative polarity.
        It is also possible to add the prefix to other lexical categories.
        For example adding the prefix to an adjective, negates the meaning of the adjective.
        Adding the prefix to a noun means everything but the noun, generally inside the same category as what the noun refers.
        For example, if you say I saw non-human, it means that you saw something and that thing was not human.
        The suffix is added after the case marker if there is one.

        \marginnote{
            \vspace{-2cm}
            \begin{exe}
                \ex Hoanvéo wéfvoyè lé'ü.
                \cgll Hoanvéo wé-fvoyè lé'ü.\\
                Use \textsc{acc-}book \textsc{indf.ina}\\
                \cglt I use a book.\\
                I have a book.
            \end{exe}
            \begin{exe}
                \ex Tsu'aré ru wé'atsnai luamvaév.
                \cgll Tsu'a-ré ru wé'a-tsnai lua-mvaév.\\
                \textsc{verb.}long around \textsc{dat.}sword \textsc{gen.}boy.\\
                \cglt There is longying around the sword of the boy.\\
                The boy's sword is long.
            \end{exe}
            \begin{exe}
                \ex Tsu'awièmnlu ru wé'amléna.
                \cgll Tsu'a-wièm-nlu ru wé'a-mléna.\\
                \textsc{verb-}tall\textsc{-sup} around \textsc{dat-}I.\\
                \cglt There is the most tallying around me.\\
                I am the tallest.
            \end{exe}
            \begin{exe}
                \ex Tsu'awièmfli ru wé'amléna wémlénéura
                \cgll Tsu'a-wièm-fli ru wé'a-mléna wé-mlénéu-ra\\
                \textsc{verb-}tall\textsc{-neg ela} around \textsc{dat-}I \textsc{acc-n1.sg.ani-than}.\\
                \cglt There is a lot less tallying around me than around him.\\
                I am a lot smaller than him.
            \end{exe}
        }

    \section{Possession}

        To indicate clausal possession, the Lo'orü language uses the verb \enquote{hoanvéo} (\ie \enquote{use}).
        Lo'orish use the verb \enquote{use} because they do not formally recognize propriety, but only property of usage.

        Nominal possession is indicated using the genitive.
        The genitive case is marked on the possesser.
        For example \enquote{The school's book} would be translated into \enquote{book \textsc{gen}.school}.
        Possessive determiner can be formed by marking pronouns with a genitive marking.

    \section{Comparative}

        Formation: \texttt{<word><degree> [...] [<word>ra [...]]}

        Caparative degrees can be marked on verbs, nouns, adverbs and adjectives.
        The degrees available and their corresponding prefixes are given in figure \ref{fig:grammar_comparative_degree}.

        When comparing \textit{with} something, the object compared with is marked with the \enquote{ra} suffix.

        \begin{table}[ht!]
            \centering
            \begin{tabular}{lll}
                \toprule
                \textbf{Intensity} & \textbf{Degree} & \textbf{Marker}\\
                \midrule
                $+\infty$   & Positive Superlative  & nlu\\
                $++$        & Positive Elative      & nli\\
                $+$         & Positive Comparative  & nlo\\
                $-$         & Negative comparative  & flo\\
                $--$        & Negative Elative      & fli\\
                $-\infty$   & Negative Superlative  & flu\\
                \bottomrule
            \end{tabular}
            \caption{Comparative degrees}
            \label{fig:grammar_comparative_degree}
        \end{table}

        \marginnote{
            \vspace{-3cm}
            \begin{exe}
                \ex Tsu'awièmflu ru wé'amléna.
                \cgll Tsu'a-wièm-flu ru wé'a-mléna.\\
                \textsc{verb-}tall\textsc{-neg sup} around \textsc{dat-}I.\\
                \cglt There is the least tallying around me.\\
                I am the smallest.
            \end{exe}
        }

    \section{Questions}

        A sentence can be transformed into a question by using the unary conjunction \enquote{syè}.
        The conjunction is prepended to the word that bears the question.
        If the question is \enquote{Have you \textit{seen} him}, then the verb will take the conjunction.
        If the question is \enquote{Have you seen \textit{him}}, then the conjunction will be prepended to \enquote{him}.

        \marginnote{
            \begin{exe}
                \ex Syè tsu'alüvlarvoüsþur nluar ru wé'amlénéuyo.
                \cgll Syè tsu'a-lüvlarvoüsþur nluar ru wé'a-mlénéu-yo.\\
                \textsc{q} \textsc{verb-}hunt well around \textsc{dat-n1-pau}.\\
                \cglt Is there good hunting around a few of them?\\
                Are they good hunters?
            \end{exe}

            \begin{exe}
                \ex Syè müim mlénéu wénwaia lé'ü?
                \cgll Syè müim mlénéu wé-nwaia lé'ü?\\
                \textsc{q} move \textsc{n1.sg.ani} \textsc{acc-}machine \textsc{indf.ina}?\\
                \cglt \textit{Did} you move a machine?\\
                Did you move a machine?
            \end{exe}

            \begin{exe}
                \ex Müai mlénéu syè wémlénéu?
                \cgll Müai mlénéu syè wé-mlénéu?\\
                Fight \textsc{n1.sg.ani} \textsc{q} \textsc{acc-n1.ani}?\\
                \cglt Did you fight \textit{him}?\\
                Did you fight him?
            \end{exe}

            \begin{exe}
                \ex Waia mlénéu wélèsvü lé'ü syè narumilomécnéa.
                \cgll Waia mlénéu wé-lèsvü lé'ü syè naru-milomécnéa.\\
                Sing \textsc{n1.sg.ani} \textsc{acc-}bow \textsc{indf.ina} \textsc{q} \textsc{adj-}beauty\\
                \cglt Does he sings a \textit{beautiful} bow.\\
                Does he create a beautiful bow.
            \end{exe}

            \begin{exe}
                \ex Flyu svésyéliu mlénéu wéþloliènyi.
                \cgll Flyu svésyéliu mlénéu wé-þlolièn-yi.\\
                \textsc{imp} explore \textsc{n1.sg.ani} \textsc{acc-}tree\textsc{-gpl}.\\
                \cglt You explore the forest.\\
                Explore the forest!
            \end{exe}
        }

    \section{Imperative}

        A sentence can be transformed into an imperative (\ie an order) by using the unary conjunction \enquote{flyu}.
        The conjunction is put at the very beginning of the sentence.

	\section{Yes and No}
	
		There are no \enquote{yes} or \enquote{no} words in \looru.
		Lo'orish node and use distinct sounds to mark agreement, disagreement, appreciation or disagreement.
		To yes/no question, they either node, make one of the sounds described above or repeat the question sentence with the question mark removed.
		
	\section{Wishes}
	
        To express a wish or desire, which is often done in English using the verb \enquote{may}, Lo'orü uses the verb \enquote{want}.
		
        \enquote{May your root go deep} $\rightarrow$ \enquote{Will your root go deep}
        