\chapter{Phonemic Inventory}
	
	\section{Introduction}
	
        Lo'orü is a very melodic and liquid language.
        This language can be spoken in two forms, one casual, used on a day-to-day basis, and another used for rituals, telling stories and highly formal occasions.
        The higher form can exclusively be sung.
	
	\section{Consonants}
	
        The list of consonants allowed in Lo'orü is given in Table \ref{tab:consonants}.
        \marginnote{%
            Less used consonants: \textipa{/v/}
            
            \noindent Rarely used consonants: \textipa{/x/}
        }
        No plosives are used in this language.
        
        \begin{table}[p]
            \centering
            \begin{sideways}
                \begin{tabularx}{\textheight}{>{\bfseries}X ccccccccccc}
                    \toprule
                    &
                    \textbf{Bilabial} &
                    \textbf{Labiodental} &
                    \textbf{Dental} &
                    \textbf{Alveolar} &
                    \textbf{Postalveolar} &
                    \textbf{Retroflex} &
                    \textbf{Palatal} &
                    \textbf{Velar} &
                    \textbf{Uvular} &
                    \textbf{Glottal}\\
                    \midrule
                    Plosive \\
                    Nasal & & \textipa{M} (m) & n (n)\\
                    Trill \\
                    Tap or Flap & & & & & ! & \textipa{\:r} (r)\\
                    Fricative & \textipa{F} (f), \textipa{B} (v) & & \textipa{T} (þ) & s (s) \t{ts} (ts) & & \textipa{\:s} (c) \t{t\textipa{\:s}} (tc) & & x (r) & & h (h)\\
                    Lateral Fricative\\
                    Approximant & & & & & & & j (y) & w (w)\\
                    Lateral approximant & & & & & l (l)\\
                    \bottomrule
                \end{tabularx}
            
                \caption{Allowed consonants in Lo'orü.
                    The romanization of each IPA symbol is indicated in parenthesis.
                    \url{http://www.ipachart.com/}
                }
                \label{tab:consonants}
            \end{sideways}
        \end{table}
	
	\section{Vowels}
	
        The list of vowels used in Lo'orü is given in figure \ref{fig:vowels}.
        Consecutive vowels are considered diphthongs (or triphthongs)\sidenote{Diphthongs or triphthongs are consecutive vowels pronounced as one syllable.}.
        The apostrophe can be used between vowels to indicate that they need to be pronounced with a total air flow stop between them.
        
        \begin{figure}[ht!]
            \begin{tikzpicture}[scale=3]
                \tikzset{
                    vowel/.style={fill=white, anchor=mid, text depth=0ex, text height=1ex},
                    dot/.style={circle,fill=black,minimum size=0.6ex,inner sep=0pt,outer sep=-1pt},
                }
                \coordinate (hf) at (0,2); % high front
                \coordinate (hb) at (2,2); % high back
                \coordinate (lf) at (1,0); % low front
                \coordinate (lb) at (2,0); % low back
                \def\V(#1,#2){barycentric cs:hf={(3-#1)*(2-#2)},hb={(3-#1)*#2},lf={#1*(2-#2)},lb={#1*#2}}
                
                % Draw the horizontal lines first.
                \draw (\V(0,0)) -- (\V(0,2));
                \draw (\V(1,0)) -- (\V(1,2));
                \draw (\V(2,0)) -- (\V(2,2));
                \draw (\V(3,0)) -- (\V(3,2));
                
                % Place all the unrounded-rounded pairs next, on top of the horizontal lines.
                \path (\V(0,0))     node[vowel, left] {i (i)} node[vowel, right] {y (ü)} node[dot] {};
                \path (\V(0,1))     node[vowel, left] {\_} node[vowel, right] {\_} node[dot] {};
                \path (\V(0,2))     node[vowel, left] {\_} node[vowel, right] {u (u)} node[dot] {};
                
                \path (\V(0.5,0.4)) node[vowel, left] {\_} node[vowel, right] {\_} node[dot] {};
                \path (\V(0.5,1.6)) node[vowel, left] {\_} node[vowel, right] {\_} node[dot] {};
                
                \path (\V(1,0))     node[vowel, left] {e (é)} node[vowel, right] {\_} node[dot] {};
                \path (\V(1,1))     node[vowel, left] {\_} node[vowel, right] {\_} node[dot] {};
                \path (\V(1,2))     node[vowel, left] {\_} node[vowel, right] {o (o)} node[dot] {};
                
                \path (\V(2,0))     node[vowel, left] {\textepsilon (è)} node[vowel, right] {\_} node[dot] {};
                \path (\V(2,1))     node[vowel, left] {\_} node[vowel, right] {\_} node[dot] {};
                \path (\V(2,2))     node[vowel, left] {\_} node[vowel, right] {\_} node[dot] {};
                
                \path (\V(2.5,0))   node[vowel, left] {\_} node[vowel, right] { } node[   ] {};
                
                \path (\V(3,0))     node[vowel, left] {a (a)} node[vowel, right] {\_} node[dot] {};
                \path (\V(3,2))     node[vowel, left] {\_} node[vowel, right] {\_} node[dot] {};
                
                % Draw the vertical lines.
                \draw (\V(0,0)) -- (\V(3,0));
                \draw (\V(0,1)) -- (\V(3,1));
                \draw (\V(0,2)) -- (\V(3,2));
                
                % Place the unpaired symbols last, on top of the vertical lines.
                \path (\V(1.5,1))   node[vowel]       {\_};
                \path (\V(2.5,1))   node[vowel]       {\_};
                
                % Graph informations
                \node[anchor = south east, yshift=3mm] at (\V(0,2)) {Back};
                \node[anchor = south east, yshift=3mm] at (\V(0,1)) {Central};
                \node[anchor = south east, yshift=3mm] at (\V(0,0)) {Front};
                
                \node[anchor = east, xshift=-10mm] at (\V(0,0)) {Closed};
                \node[anchor = east, xshift=-10mm] at (\V(1,0)) {Mid-closed};
                \node[anchor = east, xshift=-10mm] at (\V(2,0)) {Mid-open};
                \node[anchor = east, xshift=-10mm] at (\V(3,0)) {Open};
                
                \draw[->] (-.8, 0) -- (-5mm, 0);
                \draw[->] (-.8, 0) -- (-.8, 3mm);
                \node[anchor = north west, inner sep=0mm, yshift=-2mm] at (-.8, 0) {Tongue height};
                \node[anchor = south west, rotate=90, inner sep=0mm, yshift=1mm] at (-.8, 0) {Tongue advancement};
                
                \path (-.1, .4) node[vowel, left] {\_} node[anchor=north east, xshift=-1mm, yshift=-2mm, inner sep=0mm] {Rounded}
                                node[vowel, right] {\_} node[anchor=north west, xshift=1mm, yshift=-2mm, inner sep=0mm] {Wide}
                                node[dot] {};
                
            \end{tikzpicture}
            \caption{%
                The list of allowed vowels in Lo'orü.
                The romanization of each IPA symbol is indicated in parenthesis.
                \url{http://www.ipachart.com/}			
            }
            \label{fig:vowels}
        \end{figure}

    \section{Sonority}
    
        Words in Lo'orü tend to follow oscillating pattern of sonority (this is made sure of when words are created).

        \begin{description}
            \item[Sonority] A somewhat aritrary measure of the quantity of sound emitted.
            As a good rule of thumb, the more your air track is open, the more sonorant a sound is.
            Also, the closer a consonant sound is to a vowel, the more sonorant it will be.
        \end{description}

        A good first estimation of sonority based on sound type is given hereafter, starting with the most sonorant sounds:
        \begin{enumerate}
            \item Low vowels
            \item High vowels
            \item Liquids (approximant)
            \item Glides (approximant)
            \item Nasals
            \item Fricatives
            \item Plosives
        \end{enumerate}

