% !TeX spellcheck = en_US
\chapter{Syntax}
	
	\section{Word Order}

		\marginnote{
			\begin{exe}
				\ex Yèoila wérac ra wé'amlénéu.
				\gll Yèoi-la wé-rac ra wé'a-mlénéu.\\
				Take\textsc{-fut} \textsc{acc-}stone for \textsc{dat-n1.sg.ani}.\\
				\trans I will take the stone for you.\\
				I will take the stone for you.
			\end{exe}

			\begin{exe}
				\ex Yèoila ra wé'a-mlénéu wérac.
				\gll Yèoi-la ra wé'a-mlénéu wé-rac.\\
				Take\textsc{-fut} for \textsc{dat-n1.sg.ani} \textsc{acc-}stone.\\
				\trans I will take for you the stone.\\
				I will take the stone for you.
			\end{exe}
		}

		\begin{description}
			\item[Dependency tree] A dependency tree is a representation of a sentence that highlight dependences between words.
			Each word in the sentence will be a node of the tree.
			The root of the tree is the verb of the sentence.
			A node depends on another node if it is semantically subordinate to it.
			For example, in \enquote{a big dog}, \enquote{big} depends on \enquote{dog}, and would hence by a child of the node \enquote{dog}.
			More details can be found on wikipedi: \url{https://en.wikipedia.org/wiki/Dependency_grammar}
		\end{description} 
    
        In Lo'orü, word order is defined by printing the dependency tree of a sentence pre-order (i.e. the word is printed out as soon as one reaches the word's node).
        This means that the verb is always printed first, and word or word groups that have the same root in the dependency can be printed in any order.
		Thus, overall, Lo'orü has a rather free word order.
		
		In linguistic terms, it implies the following:
		\begin{itemize}
			\item Lo'orü is mostly head-initial:
			\begin{itemize}
				\item Nouns come before their adjectives.
				\item Prepositions come before the noun.
				\item Possessee come before the possessor.
			\end{itemize}
		\end{itemize}
	
	\section{Incise Propositions}
	
	Lo'orish make extensive use of incise to add details in their sentences.
	It is often a little confusing for beginners but also a really efficient way to provide information.
	Some Loorish, unfortunately, tend to add layers and layers of incise making it difficult to understand (even for native speakers)...
	
	Incise propositions are always surrounded by commas.
	
