\chapter{Word Structure}
	
	\section{Syllables Structure}
	
        Syllables in Lo'orü follow the structure given hereafter:
        
        \begin{center}
            (AF)(C)(C)V(V)(V)
        \end{center}

        Where:
        \begin{itemize}
            \item AF is either an affricate or a fricative.
            Affricate can only appear at the beginning of a word.
            \item C is a consonant but not an affricate.
            \item V is a vowel.
        \end{itemize}

        All syllables contain a consonant cluster of zero up to three consonants and are followed by one to three vowels.
        The last consonant is almost never used apart for 
        The consonant cluster contains generally one consonant.
        Words with either zero or two consonants are less common.
        Words with three consonants are very rare and are generally the results of other languages' influence.
        No two same consonants can appear in the same syllable.
        
        The nucleus is most often composed of a diphthong.
        Syllables with single vowel or three of them are less common.

        Various vowel pronouciation forms exist depending on the region where the language is spoken.

	\section{Words Structure}

        Words are of the form:
        
        \begin{center}
            S(S)(S)(S)(C)(C)
        \end{center}
        
        \noindent Where:
        \begin{itemize}
            \item S is a syllable.
            \item C is as before.
        \end{itemize}

        Words are mostly composed of one, two and three syllables.
        The four syllables words are often part of the modern and more technological vocabulary.
        One or two final consonant are allowed.
        
        % ulano & arm & V.CV.CV\\
        % þiliaimè & battle & CV.CVVV.CVV\\
        % havi & brother & CV.CV\\
        % sca'ir & chef & CCV.V.C\\
        % fa'iv & finger & CV.V.C\\
        % wéa & fire & CVV\\
        % üivé & leaf & VV.CV\\
        % ilüèna & queen & V.CVV.CV\\
        % üa'éno & river & VV.V.CV\\
        % rialþ & rope & CVV.CC\\
        % mloyana & sun & \\